;=======================================================================
; IDL code
;
; Reads and plots a synoptic magnetogram by David Hathaway
; (NASA, Marshall Space Flight Center)
; File 'magbflyData.dat' (private communication, february 20th, 2014)
;
; Time is given in Carrington rotation number
; (starting 1853-11-09 0:00, solar rotation period 27.2753 days)
; Magnetic field is given in Gauss
; Latitude: 180 points equaly spaced in sin(theta) = [-1,1]
;
; Version 1.0 by A. Lemerle (2014-02-24)
;=======================================================================

bidon=STRARR(1)
rsun=6.9599d10

;---- Control parameters -----------------------------------------------

nt   = 101L                                                             ; temporal grid (101) (1 to stick to the original grid by Hathaway)
nlat = 129L                                                             ; latitudinal grid (65) (1 to stick to the original grid by Hathaway)
nlon = 128L+1                                                           ; longitudinal grid, including fantom cells (129)
nfant= (nlon-1)/8                                                       ; number of fantom cells at each end of the longitudinal grid (16)
nlonf= nlon+2*nfant

dbflymin = 0.                                                           ; Minimum of sigma map (G)

plotcyc  =[21,21]                                                       ; cycles to plot
ncyc=plotcyc(1)-plotcyc(0)+1
nrep     = 8                                                           ; replicate chosen cycles
invtype  = 2                                                            ; En alternant les polarités (1) OU de la latitude (2) OU rien du tout (0)
ntrep   = (nt-1L)*nrep+1

ifminplot = 0                                                           ; Apply timeminplot (1) or not (0)
timeminplot = 1976.7                                                    ; Start time (year) (0. for automatic value: beginning of cycle)

ntplot = 1                                                              ; Number of grid points to plot (1 to plot all ntrep)
plotcolat=[0.D,!DPI]                                                    ; Colatitudes to plot (deg)
plotlon  =[0.D,2.D*!DPI]                                                ; Longitudinal range (deg)
plotfant =(plotlon(1)-plotlon(0))*nfant/(nlon-1.)
plotlonf =[plotlon(0)-plotfant,plotlon(1)+plotfant]                     ; Full longitudinal range, including fantom cells (deg)

yrem=[65.,90.]/180.                                                  ; Region of emergences (North hemisphere)
yrtr=[40.,55.]/180.                                                  ; Region of flux transport (North hemisphere)
yrac=[ 0.,20.]/180.                                                  ; Region of flux accumulation (North hemisphere)

trfit = [0.10,1.00]        ;[0.03,1.00]       ;[0.50,1.00]              ; Part of simulation time to use for correlation

bflyfac  = 1.0                                                          ;18./41.

nsmthpole = 0                                                           ; Number of original time steps (= number of Carrington rotations) for temporal smoothing of imprecise polar measurements ('accumulation' region)
nsmth2d = 0                                                             ; Number of 'diffusive' smoothing of entire map
ifcorr = 0                                                              ; Apply manual correction (1) or not (0)
timecorr = 1977.5                                                       ; Time up to when applying manual correction...

mbflychoice = 0                                                         ; Output unsmoothed data (0), or average of the two (1), or smoothed/modified data (2)
IF ((nsmthpole EQ 0) AND (nsmth2d EQ 0) AND (ifcorr EQ 0)) THEN mbflychoice = 0

IF (plotcyc(0) EQ plotcyc(1)) THEN BEGIN
   IF (nrep LT 10) THEN BEGIN
      sim = STRING(plotcyc(0),FORMAT='(i2)') + 'x0' + STRING(nrep,FORMAT='(i1)')
   ENDIF ELSE BEGIN
      sim = STRING(plotcyc(0),FORMAT='(i2)') + 'x' + STRING(nrep,FORMAT='(i2)')
   ENDELSE
ENDIF ELSE BEGIN
   IF (nrep EQ 1) THEN BEGIN
      sim = STRING(plotcyc(0),FORMAT='(i2)') + 'a' + STRING(plotcyc(1),FORMAT='(i2)')
   ENDIF ELSE BEGIN
      sim = STRING(plotcyc(0),FORMAT='(i2)') + 'a' + STRING(plotcyc(1),FORMAT='(i2)') + 'x' + STRING(nrep,FORMAT='(i1)')
   ENDELSE
ENDELSE
IF (ntrep-1 LT 10) THEN BEGIN
   ntreptext = STRING(ntrep-1,FORMAT='(i1)')
ENDIF ELSE BEGIN
IF (ntrep-1 LT 100) THEN BEGIN
   ntreptext = STRING(ntrep-1,FORMAT='(i2)')
ENDIF ELSE BEGIN
IF (ntrep-1 LT 1000) THEN BEGIN
   ntreptext = STRING(ntrep-1,FORMAT='(i3)')
ENDIF ELSE BEGIN
   ntreptext = STRING(ntrep-1,FORMAT='(i4)')
ENDELSE
ENDELSE
ENDELSE
IF (nlat-1 LT 10) THEN BEGIN
   nlattext = STRING(nlat-1,FORMAT='(i1)')
ENDIF ELSE BEGIN
IF (nlat-1 LT 100) THEN BEGIN
   nlattext = STRING(nlat-1,FORMAT='(i2)')
ENDIF ELSE BEGIN
   nlattext = STRING(nlat-1,FORMAT='(i3)')
ENDELSE
ENDELSE
;sim = sim + '_' + ntreptext + 'x' + 'm1' + '_smth' + STRING(nsmthpole,FORMAT='(i2)') + '-' + STRING(nsmth2d,FORMAT='(i1)')
sim = sim + '_' + ntreptext + 'x' + nlattext + '_smth' + STRING(nsmthpole,FORMAT='(i2)') + '-' + STRING(nsmth2d,FORMAT='(i1)') + '_' + STRING(mbflychoice,FORMAT='(i1)')
IF (ifcorr    EQ 1) THEN sim = sim + '_c1'
IF (ifminplot EQ 1) THEN sim = sim + '_' + STRING(timeminplot,FORMAT='(f6.1)')

filein   = 'magbflyData_hathaway.dat'
fileout  = 'magbflyData_' + sim + '.dat'
filerst  = 'magbflyData_' + sim + '_xs' + STRING(nlon-1,FORMAT='(i3)') + '.rst'
fileplot = 'magbflyData_' + sim + ''

;---- Time conversion (Carrington rotation to years & Julian days) -----

;solper=27.2753
daymonth=[0,31,59,90,120,151,181,212,243,273,304,334]

;Julian Date start date: January 1st,-4712 (4713 BC), 12:00
;mjd=0.d0
;Modified Julian Date start date: November 17, 1858, 0:00
mjd=2400000.5d0
yrjul=1858 & mojul=11 & ddjul=17 & hhjul=0 & mmjul=0

tdayjul=(yrjul-1)*365.d0 + (yrjul-1)/4 - (yrjul-1)/100 + (yrjul-1)/400 + daymonth(mojul-1) + (ddjul-1) + hhjul/24. + mmjul/60./24.
IF ((yrjul/4. EQ yrjul/4) AND ((yrjul/100. NE yrjul/100) OR (yrjul/400. EQ yrjul/400)) AND (mojul GT 2)) THEN tdayjul=tdayjul+1

;Carrington start date:
;yrcar=1853 & mocar=11 & ddcar=9.9019 & hhcar=0 & mmcar=0
;
;tdaycar = -tdayjul + (yrcar-1)*365.d0 + (yrcar-1)/4 - (yrcar-1)/100 + (yrcar-1)/400 + daymonth(mocar-1) + (ddcar-1) + hhcar/24. + mmcar/60./24.
;IF ((yrcar/4. EQ yrcar/4) AND ((yrcar/100. NE yrcar/100) OR (yrcar/400. EQ yrcar/400)) AND (mocar GT 2)) THEN tdaycar=tdaycar+1

carringtonfile='../carringtonrotations.txt'
CLOSE,2 & OPENR,2,carringtonfile

header=STRARR(1)
nhead=1
FOR l=1,nhead DO READF,2,header

nmax  = 10000
crnum = LONARR(nmax)
;cryr  = LONARR(nmax)
;crmo  = LONARR(nmax)
;crdd  = DBLARR(nmax)
crtime= DBLARR(nmax)
crtday= DBLARR(nmax)

n=0
WHILE (NOT EOF(2))  DO BEGIN                                            ;((n LT nmax) AND (NOT EOF(2)))
   READF,2,header                                                       ;FORMAT='(i6,i8,i5,f9.4,f13.5,f15.5)'
   crnum(n) = LONG(STRMID(header,0,6))
;  cryr(n)  = LONG(STRMID(header,6,8))
;  crmo(n)  = LONG(STRMID(header,14,5))
;  crdd(n)  = DOUBLE(STRMID(header,19,9))
   crtime(n)= DOUBLE(STRMID(header,28,13))
   crtday(n)= DOUBLE(STRMID(header,41,15))-mjd
   n=n+1
ENDWHILE
ncr = n-1
crnum = crnum(0:ncr-1)
;cryr  = cryr(0:ncr-1)
;crmo  = crmo(0:ncr-1)
;crdd  = crdd(0:ncr-1)
crtime= (crtime(0:ncr-1)+crtime(1:ncr))/2.
crtday= (crtday(0:ncr-1)+crtday(1:ncr))/2.
CLOSE,2

crnum0 = crnum(0)

;---- Dates of solar activity minima -----------------------------------

yrmincyc = [1701.       , 1713.       , 1724.       , 1732.       , 1744.       , 1755.+ 2./12, 1766.+ 5./12, 1775.+ 5./12, $
            1784.+ 7./12, 1798.+ 4./12, 1810.+11./12, 1823.+ 4./12, 1833.+10./12, 1843.+ 6./12, 1855.+11./12, 1867.+ 2./12, $
            1878.+11./12, 1890.+ 2./12, 1902.+ 1./12, 1913.+ 7./12, 1923.+ 7./12, 1933.+ 8./12, 1944.+ 1./12, 1954.+ 3./12, $
            1964.+ 9./12, 1976.+ 5./12, 1986.+ 8./12, 1996.+ 4./12, 2008.+11./12, 2014.+ 8./12]*1.d0
dmincyc  = 5                                                            ;(cycle 16 => i=21, cycle 19 => i=24, cycle 21 => i=26, etc.)

;---- Cycles to plot -----

yrminplot = yrmincyc(plotcyc(0)+dmincyc-1:plotcyc(1)+dmincyc)

IF ((nrep EQ 1) AND (nt GT 1) AND (ifminplot EQ 1)) THEN BEGIN
   timemin = timeminplot
ENDIF ELSE BEGIN
   timemin = yrminplot(0)
ENDELSE

;---- Conversion to Julian days -----

dayminplot = -tdayjul + (yrminplot-1)*365.d0 + LONG((yrminplot-1)/4.) - LONG((yrminplot-1)/100.) + LONG((yrminplot-1)/400.)
bisext=WHERE((LONG(yrminplot)/4. EQ LONG(yrminplot/4.)) AND ((LONG(yrminplot)/100. NE LONG(yrminplot/100.)) OR (LONG(yrminplot)/400. EQ LONG(yrminplot/400.))),count) & IF (count NE 0) THEN dayminplot(bisext)=dayminplot(bisext)+(yrminplot(bisext)-LONG(yrminplot(bisext)))

tdaymin = -tdayjul + (timemin-1)*365.d0 + LONG((timemin-1)/4.) - LONG((timemin-1)/100.) + LONG((timemin-1)/400.)
IF ((LONG(timemin)/4. EQ LONG(timemin/4.)) AND ((LONG(timemin)/100. NE LONG(timemin/100.)) OR (LONG(timemin)/400. EQ LONG(timemin/400.)))) THEN tdaymin=tdaymin+(timemin-LONG(timemin))

;---- Ranges -----

timer = [timemin,yrminplot(ncyc)]
tdayr = [tdaymin,dayminplot(ncyc)]

yrdurplot = timer(1)-timer(0)
daydurplot= tdayr(1)-tdayr(0)

;---- Replicate cycles -----

ncyctot=ncyc*nrep

temp=yrminplot
FOR irep=1,nrep-1 DO temp=[temp,yrminplot(1:ncyc)+irep*yrdurplot]
yrminplot=temp

temp=dayminplot
FOR irep=1,nrep-1 DO temp=[temp,dayminplot(1:ncyc)+irep*daydurplot]
dayminplot=temp

;---- Total ranges -----

timerrep = [timemin,yrminplot(ncyctot)]
tdayrrep = [tdaymin,dayminplot(ncyctot)]

yrdurtot = timerrep(1)-timerrep(0)
daydurtot= tdayrrep(1)-tdayrrep(0)

;---- Read magcolatbfly file -------------------------------------------

CLOSE,1 & OPENR,1,filein

header=STRARR(1)
nhead=7
FOR l=1,nhead DO READF,1,header

ntmax=10000
;nlath=180
nlath=181
nl=18
ni=10
;sinlath= REVERSE(-1.0+2.0*(FINDGEN(nlath)+0.5)/nlath)
sinlath= REVERSE(-1.0+2.0*FINDGEN(nlath)/(nlath-1))
colath = ACOS(sinlath)

crnh  = LONARR(ntmax)
timeh = DBLARR(ntmax)
tdayh = DBLARR(ntmax)
mbflyhm1= FLTARR(ntmax,nlath-1)
mbflyh= FLTARR(ntmax,nlath)

carrot=0
dat=FLTARR(ni)
flag=0
it=-1
WHILE ((it LT ntmax) AND (NOT EOF(1)) AND (flag EQ 0))  DO BEGIN
   it=it+1
   
   READF,1,carrot
   crnh(it) = carrot
   timeh(it)= crtime(carrot-crnum0)
   tdayh(it)= crtday(carrot-crnum0)
   
   FOR l=0,nl-1 DO BEGIN
      READF,1,dat
      mbflyhm1(it,l*ni:l*ni+(ni-1))=dat
   ENDFOR
   mbflyh(it,1:nlath-2) = (mbflyhm1(it,0:nlath-3)+mbflyhm1(it,1:nlath-2))/2.
   mbflyh(it,0)         =  mbflyhm1(it,0)
   mbflyh(it,nlath-1)   =  mbflyhm1(it,nlath-2)
   
   IF (tdayh(it) LT tdayr(0)) THEN BEGIN
      it=it-1
   ENDIF
   IF (tdayh(it) GT tdayr(1)) THEN BEGIN
      it=it-1
      flag=1
   ENDIF
   
ENDWHILE
nth=it+1

crnh  = crnh(0:nth-1)
timeh = timeh(0:nth-1)
tdayh = tdayh(0:nth-1)
mbflyh= REVERSE(mbflyh(0:nth-1,*),2)
CLOSE,1

mbflyhmax = MAX(ABS(mbflyh))

PRINT,'Original map (nlath x nth) = ',nlath,nth

PRINT,'Finished reading Carrington rotations:'
PRINT,crnh(0),' (',timeh(0),') to ',crnh(nth-1),' (',timeh(nth-1),')'

;---- Keep part to plot -----

;where = WHERE((timeh GE timer(0)) AND (timeh LE timer(1)),nthplot)
;IF (nthplot EQ 0) THEN PRINT,'ERROR !! No data to plot !'
;crnh  = crnh(where)
;timeh = timeh(where)
;tdayh = tdayh(where)
;mbflyh= mbflyh(where,*)

;PRINT,'Plot Carrington rotations ',crnh(MIN(where)),' to ',crnh(MAX(where))

;---- Apply manual corrections to the data -----------------------------

yrcorrect = [0.,40.]/180.
jcorrect=LONG((1.-COS(yrcorrect*!PI))/2.*(nlath-1))

mbflyc= mbflyh

IF (ifcorr EQ 1) THEN BEGIN
   itcopy = WHERE(timeh GT timecorr)
   itcopy = itcopy(0)
   FOR j=jcorrect(0),jcorrect(1) DO mbflyc(0:itcopy,j) = -mbflyc(0:itcopy,nlath-1-j)
   FOR j=jcorrect(1)+1,nlath-1-jcorrect(1)-1 DO mbflyc(0,j) = 0.
;  FOR it=0,itcopy DO mbflyc(it,jcorrect(0):jcorrect(1)) = mbflyc(itcopy,jcorrect(0):jcorrect(1))
;  FOR it=0,itcopy DO mbflyc(it,jcorrect(0):jcorrect(1)) = mbflyc(it,jcorrect(0):jcorrect(1)) + ABS(mbflyh(it,jcorrect(0):jcorrect(1))-mbflyc(it,jcorrect(0):jcorrect(1)))
ENDIF

;---- Smooth imprecise polar data --------------------------------------

jacnh=LONG((1.-COS(yrac*!PI))/2.*(nlath-1))
jacsh=(nlath-1)-REVERSE(jacnh)

mbflys = mbflyc

IF (nrep/2 EQ nrep/2.) THEN BEGIN
   PRINT,'Smoothing: Wrap edges'
   mbflys(*,jacnh(0):jacnh(1)) = SMOOTH(mbflys(*,jacnh(0):jacnh(1)), [nsmthpole,0], /EDGE_WRAP) ;GAUSS_SMOOTH(mbflys(*,jacnh(0):jacnh(1)), [nsmthpole,0], WIDTH=[nsmthpole,0], /EDGE_WRAP)    ;
   mbflys(*,jacsh(0):jacsh(1)) = SMOOTH(mbflys(*,jacsh(0):jacsh(1)), [nsmthpole,0], /EDGE_WRAP) ;GAUSS_SMOOTH(mbflys(*,jacsh(0):jacsh(1)), [nsmthpole,0], WIDTH=[nsmthpole,0], /EDGE_WRAP)    ;
ENDIF ELSE BEGIN
   PRINT,'Smoothing: Truncate edges'
   mbflys(*,jacnh(0):jacnh(1)) = SMOOTH(mbflys(*,jacnh(0):jacnh(1)), [nsmthpole,0], /EDGE_TRUNCATE) ;GAUSS_SMOOTH(mbflys(*,jacnh(0):jacnh(1)), [nsmthpole,0], WIDTH=[nsmthpole,0], /EDGE_TRUNCATE)    ;
   mbflys(*,jacsh(0):jacsh(1)) = SMOOTH(mbflys(*,jacsh(0):jacsh(1)), [nsmthpole,0], /EDGE_TRUNCATE) ;GAUSS_SMOOTH(mbflys(*,jacsh(0):jacsh(1)), [nsmthpole,0], WIDTH=[nsmthpole,0], /EDGE_TRUNCATE)    ;
ENDELSE

;mbflys = FLTARR(2*nth,nlath)
;mbflys(0:nth-1,*) = mbflyc
;
;IF (invtype EQ 2) THEN BEGIN                                            ; Invert latitude
;   mbflys(nth:2*nth-1,*) = REVERSE(mbflyc,2)
;ENDIF ELSE BEGIN
;IF (invtype EQ 1) THEN BEGIN                                            ; or Invert sign
;   mbflys(nth:2*nth-1,*) = -mbflyc
;ENDIF
;ENDELSE                                                                 ; or Do nothing
;
;mbflys(*,jacnh(0):jacnh(1)) = SMOOTH(mbflys(*,jacnh(0):jacnh(1)), [nsmthpole,0], /EDGE_WRAP) ;GAUSS_SMOOTH(mbflys(*,jacnh(0):jacnh(1)), [nsmthpole,0], WIDTH=[nsmthpole,0], /EDGE_WRAP)    ;
;mbflys(*,jacsh(0):jacsh(1)) = SMOOTH(mbflys(*,jacsh(0):jacsh(1)), [nsmthpole,0], /EDGE_WRAP) ;GAUSS_SMOOTH(mbflys(*,jacsh(0):jacsh(1)), [nsmthpole,0], WIDTH=[nsmthpole,0], /EDGE_WRAP)    ;
;
;mbflys = mbflys(0:nth-1,*)

;---- Smooth full map --------------------------------------------------

smthcrit = 3/16.

FOR n=1,nsmth2d DO BEGIN
   mbflyt = mbflys
   FOR j=0,nlath-1 DO BEGIN
      FOR it=0,nth-1 DO BEGIN
         jm1=j-1   & IF (jm1 LT 0)       THEN jm1=j
         jp1=j+1   & IF (jp1 GT nlath-1) THEN jp1=j
         itm1=it-1 & IF (itm1 LT 0)      THEN itm1=it
         itp1=it+1 & IF (itp1 GT nth-1)  THEN itp1=it      
         mbflys(it,j) = mbflyt(it,j) + smthcrit*(-4.*mbflyt(it,j)+mbflyt(itm1,j)+mbflyt(itp1,j)+mbflyt(it,jm1)+mbflyt(it,jp1))
      ENDFOR
   ENDFOR
ENDFOR

mbflysmax = MAX(ABS(mbflys))

;---- Create sigma map -------------------------------------------------

dbfly = ABS(mbflyh-mbflys)
petit = WHERE(dbfly LT dbflymin) & dbfly(petit) = dbflymin

dbflymax = MAX(ABS(dbfly))

;---- Interpolation on temporal and latitudinal grid -------------------

IF (nt EQ 1) THEN BEGIN
   nt    = nth
   time  = timeh
   tday  = tdayh
   mbflyht= mbflyh
   mbflyst= mbflys
   dbflyt = dbfly
   
ENDIF ELSE BEGIN
   
   time  = DINDGEN(nt)/(nt-1)*(timer(1)-timer(0)) + timer(0)
   tday  = DINDGEN(nt)/(nt-1)*(tdayr(1)-tdayr(0)) + tdayr(0)
   
;  timind = (time-timeh(0))/(timeh(nth-1)-timeh(0))*(nth-1)
   timind = (tday-tdayh(0))/(tdayh(nth-1)-tdayh(0))*(nth-1)
   
   mbflyht= FLTARR(nt,nlath)
   FOR i=0,nlath-1 DO mbflyht(*,i) = INTERPOLATE(mbflyh(*,i),timind)     ;, MISSING=0.
   mbflyst= FLTARR(nt,nlath)
   FOR i=0,nlath-1 DO mbflyst(*,i) = INTERPOLATE(mbflys(*,i),timind)     ;, MISSING=0.
   dbflyt = FLTARR(nt,nlath)
   FOR i=0,nlath-1 DO  dbflyt(*,i) = INTERPOLATE( dbfly(*,i),timind)     ;, MISSING=0.
   
ENDELSE

IF (nlat EQ 1) THEN BEGIN
   nlat  = nlath
   
   jemn=LONG((1.-COS(yrem*!PI))/2.*(nlat-1))
   jems=(nlat-1)-REVERSE(jemn)
   jtrn=LONG((1.-COS(yrtr*!PI))/2.*(nlat-1))
   jtrs=(nlat-1)-REVERSE(jtrn)
   jacn=LONG((1.-COS(yrac*!PI))/2.*(nlat-1))
   jacs=(nlat-1)-REVERSE(jacn)
   
   sinlat= sinlath
   colat = colath
   mbflyhi= mbflyht
   mbflysi= mbflyst
   dbflyi = dbflyt
   
ENDIF ELSE BEGIN
   
   jemn=LONG(yrem*(nlat-1))
   jems=(nlat-1)-REVERSE(jemn)
   jtrn=LONG(yrtr*(nlat-1))
   jtrs=(nlat-1)-REVERSE(jtrn)
   jacn=LONG(yrac*(nlat-1))
   jacs=(nlat-1)-REVERSE(jacn)
   
   colat = DINDGEN(nlat)/(nlat-1)*(plotcolat(1)-plotcolat(0)) + plotcolat(0)
   sinlat= COS(colat)
   
   latind = (sinlat-sinlath(0))/(sinlath(nlath-1)-sinlath(0))*(nlath-1)
   
   mbflyhi= FLTARR(nt,nlat)
   FOR it=0,nt-1 DO mbflyhi(it,*) = INTERPOLATE(mbflyht(it,*),latind)      ;, MISSING=0.
   mbflysi= FLTARR(nt,nlat)
   FOR it=0,nt-1 DO mbflysi(it,*) = INTERPOLATE(mbflyst(it,*),latind)      ;, MISSING=0.
   dbflyi = FLTARR(nt,nlat)
   FOR it=0,nt-1 DO  dbflyi(it,*) = INTERPOLATE( dbflyt(it,*),latind)      ;, MISSING=0.
   
ENDELSE

coslat= SIN(colat)

mbflyhimax = MAX(ABS(mbflyhi))
mbflysimax = MAX(ABS(mbflysi))
dbflyimax  = MAX(ABS(dbflyi))

;---- Replicate data nrep times ----------------------------------------

ntrep   = (nt-1L)*nrep+1

temp=time
FOR irep=1,nrep-1 DO temp=[temp,time(1:nt-1)+irep*yrdurplot]
timerep=temp

temp=tday
FOR irep=1,nrep-1 DO temp=[temp,tday(1:nt-1)+irep*daydurplot]
tdayrep=temp

mbflyhrep=FLTARR(ntrep,nlat)
mbflysrep=FLTARR(ntrep,nlat)
dbflyrep =FLTARR(ntrep,nlat)
mbflyhrep(0:nt-1,*) = mbflyhi
mbflysrep(0:nt-1,*) = mbflysi
dbflyrep (0:nt-1,*) = dbflyi
temp1 =mbflyhi(1:nt-1,*)
temp2 =mbflysi(1:nt-1,*)
temp0 = dbflyi(1:nt-1,*)
FOR irep=1,nrep-1 DO BEGIN
   
   IF (invtype EQ 2) THEN BEGIN                                         ; Invert latitude
      temp1=REVERSE(temp1,2)
      temp2=REVERSE(temp2,2)
      temp0=REVERSE(temp0,2)
   ENDIF ELSE BEGIN
   IF (invtype EQ 1) THEN BEGIN                                         ; or Invert sign
      temp1=-temp1
      temp2=-temp2
      temp0=-temp0
   ENDIF
   ENDELSE                                                              ; or Do nothing
   
   mbflyhrep(1+irep*(nt-1):nt-1+irep*(nt-1),*)=temp1
   mbflysrep(1+irep*(nt-1):nt-1+irep*(nt-1),*)=temp2
   dbflyrep (1+irep*(nt-1):nt-1+irep*(nt-1),*)=temp0
   
ENDFOR

IF (mbflychoice EQ 0) THEN BEGIN
   mbflyrep = mbflyhrep
ENDIF ELSE BEGIN
IF (mbflychoice EQ 1) THEN BEGIN
   mbflyrep =(mbflyhrep+mbflysrep)/2.
   dbflyrep = dbflyrep/2.
ENDIF ELSE BEGIN
   mbflyrep = mbflysrep
ENDELSE
ENDELSE

;mbflymx = SIGNUM(mbflyrep)*(ABS(mbflyrep)+dbflyrep)
mbflymx = mbflyrep+dbflyrep
mbflymn = mbflyrep-dbflyrep

;---- Latitudinal distribution at cycles minima ------------------------

latcurv = FLTARR(nlat,ncyctot+1)

icyc=0
it=0
latcurv(*,icyc) = mbflyrep(it,*)

icyc=1
FOR it=1,ntrep-1 DO BEGIN
   IF (icyc LE ncyctot) THEN BEGIN
      IF (tdayrep(it) GE dayminplot(icyc)) THEN BEGIN
         latcurv(*,icyc) = mbflyrep(it,*)                               ;(mbflyrep(it-2,*)+mbflyrep(it-1,*)+mbflyrep(it,*)+mbflyrep(it+1,*)+mbflyrep(it+2,*))/5.
         IF ((plotcyc(0)+icyc)/2 EQ (plotcyc(0)+icyc)/2.) THEN latcurv(*,icyc) = -latcurv(*,icyc)
         icyc=icyc+1
      ENDIF
   ENDIF
ENDFOR

;---- Theoretical curve -----

ampcnd = 1.    ;6.6                                                     ; Amplitude of theoretical initial condition (G)
expcnd = 12
lerf   = !PI/8
latcurvth1 = ampcnd*ERF(sinlat*ABS(sinlat)^(expcnd-1)/lerf)             ;ampcnd*ERF(sinlat/lerf)*ABS(ERF(sinlat/lerf))^(expcnd-1)    ;

ampcnd = 1.    ;8.5                                                     ; Amplitude of theoretical initial condition (G)
expcnd = 8
latcurvth2 = ampcnd*sinlat*ABS(sinlat)^(expcnd-1)

sfluxth1   = 2.*!PI*rsun*rsun*INT_TABULATED(colat,    latcurvth1 *coslat)
ufluxth1   = 2.*!PI*rsun*rsun*INT_TABULATED(colat,ABS(latcurvth1)*coslat)
sfluxth2   = 2.*!PI*rsun*rsun*INT_TABULATED(colat,    latcurvth2 *coslat)
ufluxth2   = 2.*!PI*rsun*rsun*INT_TABULATED(colat,ABS(latcurvth2)*coslat)

PRINT,'sfluxth1,ufluxth1=',sfluxth1,ufluxth1
PRINT,'sfluxth2,ufluxth2=',sfluxth2,ufluxth2

;---- Calculate some integrals -----------------------------------------

sflux = FLTARR(ntrep)
sfluxn= FLTARR(ntrep)
sfluxs= FLTARR(ntrep)
uflux = FLTARR(ntrep)
ufluxn= FLTARR(ntrep)
ufluxs= FLTARR(ntrep)
bemn  = FLTARR(ntrep)
bemnmx= FLTARR(ntrep)
bemnmn= FLTARR(ntrep)
bems  = FLTARR(ntrep)
bemsmx= FLTARR(ntrep)
bemsmn= FLTARR(ntrep)
btrn  = FLTARR(ntrep)
btrnmx= FLTARR(ntrep)
btrnmn= FLTARR(ntrep)
btrs  = FLTARR(ntrep)
btrsmx= FLTARR(ntrep)
btrsmn= FLTARR(ntrep)
bacn  = FLTARR(ntrep)
bacnmx= FLTARR(ntrep)
bacnmn= FLTARR(ntrep)
bacs  = FLTARR(ntrep)
bacsmx= FLTARR(ntrep)
bacsmn= FLTARR(ntrep)
dax   = FLTARR(ntrep)
daxmx = FLTARR(ntrep)
daxmn = FLTARR(ntrep)

intemn = INT_TABULATED(colat(jemn(0):jemn(1)),coslat(jemn(0):jemn(1)))
intems = INT_TABULATED(colat(jems(0):jems(1)),coslat(jems(0):jems(1)))
IF (ABS(intemn-intems) GE 1.e-4) THEN STOP,'intemn NE intems'
inttrn = INT_TABULATED(colat(jtrn(0):jtrn(1)),coslat(jtrn(0):jtrn(1)))
inttrs = INT_TABULATED(colat(jtrs(0):jtrs(1)),coslat(jtrs(0):jtrs(1)))
IF (ABS(inttrn-inttrs) GE 1.e-4) THEN STOP,'inttrn NE inttrs'
intacn = INT_TABULATED(colat(jacn(0):jacn(1)),coslat(jacn(0):jacn(1)))
intacs = INT_TABULATED(colat(jacs(0):jacs(1)),coslat(jacs(0):jacs(1)))
IF (ABS(intacn-intacs) GE 1.e-4) THEN STOP,'intacn NE intacs'

FOR it=0,ntrep-1 DO BEGIN
   
   sflux(it)  = 2.*!PI*rsun*rsun*INT_TABULATED(colat                     ,    mbflyrep(it,*                  ) *coslat                     )
   sfluxn(it) = 2.*!PI*rsun*rsun*INT_TABULATED(colat(0:(nlat-1)/2       ),    mbflyrep(it,0:(nlat-1)/2       ) *coslat(0:(nlat-1)/2       ))
   sfluxs(it) = 2.*!PI*rsun*rsun*INT_TABULATED(colat((nlat-1)/2+1:nlat-1),    mbflyrep(it,(nlat-1)/2+1:nlat-1) *coslat((nlat-1)/2+1:nlat-1))
   uflux(it)  = 2.*!PI*rsun*rsun*INT_TABULATED(colat                     ,ABS(mbflyrep(it,*                  ))*coslat                     )
   ufluxn(it) = 2.*!PI*rsun*rsun*INT_TABULATED(colat(0:(nlat-1)/2       ),ABS(mbflyrep(it,0:(nlat-1)/2       ))*coslat(0:(nlat-1)/2       ))
   ufluxs(it) = 2.*!PI*rsun*rsun*INT_TABULATED(colat((nlat-1)/2+1:nlat-1),ABS(mbflyrep(it,(nlat-1)/2+1:nlat-1))*coslat((nlat-1)/2+1:nlat-1))
   
;  bemn(it)   = 1./intemn * INT_TABULATED(REVERSE(sinlat(jemn(0):jemn(1))),REVERSE(mbflyrep(it,jemn(0):jemn(1))),/DOUBLE)
   bemn(it)   = 1./intemn * INT_TABULATED(colat(jemn(0):jemn(1)),mbflyrep(it,jemn(0):jemn(1))*coslat(jemn(0):jemn(1)))
   bemnmx(it) = 1./intemn * INT_TABULATED(colat(jemn(0):jemn(1)), mbflymx(it,jemn(0):jemn(1))*coslat(jemn(0):jemn(1)))
   bemnmn(it) = 1./intemn * INT_TABULATED(colat(jemn(0):jemn(1)), mbflymn(it,jemn(0):jemn(1))*coslat(jemn(0):jemn(1)))
   bems(it)   = 1./intems * INT_TABULATED(colat(jems(0):jems(1)),mbflyrep(it,jems(0):jems(1))*coslat(jems(0):jems(1)))
   bemsmx(it) = 1./intems * INT_TABULATED(colat(jems(0):jems(1)), mbflymx(it,jems(0):jems(1))*coslat(jems(0):jems(1)))
   bemsmn(it) = 1./intems * INT_TABULATED(colat(jems(0):jems(1)), mbflymn(it,jems(0):jems(1))*coslat(jems(0):jems(1)))
   btrn(it)   = 1./inttrn * INT_TABULATED(colat(jtrn(0):jtrn(1)),mbflyrep(it,jtrn(0):jtrn(1))*coslat(jtrn(0):jtrn(1)))
   btrnmx(it) = 1./inttrn * INT_TABULATED(colat(jtrn(0):jtrn(1)), mbflymx(it,jtrn(0):jtrn(1))*coslat(jtrn(0):jtrn(1)))
   btrnmn(it) = 1./inttrn * INT_TABULATED(colat(jtrn(0):jtrn(1)), mbflymn(it,jtrn(0):jtrn(1))*coslat(jtrn(0):jtrn(1)))
   btrs(it)   = 1./inttrs * INT_TABULATED(colat(jtrs(0):jtrs(1)),mbflyrep(it,jtrs(0):jtrs(1))*coslat(jtrs(0):jtrs(1)))
   btrsmx(it) = 1./inttrs * INT_TABULATED(colat(jtrs(0):jtrs(1)), mbflymx(it,jtrs(0):jtrs(1))*coslat(jtrs(0):jtrs(1)))
   btrsmn(it) = 1./inttrs * INT_TABULATED(colat(jtrs(0):jtrs(1)), mbflymn(it,jtrs(0):jtrs(1))*coslat(jtrs(0):jtrs(1)))
   bacn(it)   = 1./intacn * INT_TABULATED(colat(jacn(0):jacn(1)),mbflyrep(it,jacn(0):jacn(1))*coslat(jacn(0):jacn(1)))
   bacnmx(it) = 1./intacn * INT_TABULATED(colat(jacn(0):jacn(1)), mbflymx(it,jacn(0):jacn(1))*coslat(jacn(0):jacn(1)))
   bacnmn(it) = 1./intacn * INT_TABULATED(colat(jacn(0):jacn(1)), mbflymn(it,jacn(0):jacn(1))*coslat(jacn(0):jacn(1)))
   bacs(it)   = 1./intacs * INT_TABULATED(colat(jacs(0):jacs(1)),mbflyrep(it,jacs(0):jacs(1))*coslat(jacs(0):jacs(1)))
   bacsmx(it) = 1./intacs * INT_TABULATED(colat(jacs(0):jacs(1)), mbflymx(it,jacs(0):jacs(1))*coslat(jacs(0):jacs(1)))
   bacsmn(it) = 1./intacs * INT_TABULATED(colat(jacs(0):jacs(1)), mbflymn(it,jacs(0):jacs(1))*coslat(jacs(0):jacs(1)))
   dax(it)    = 3./4./!PI    * INT_TABULATED(colat,   2*!PI*mbflyrep(it,*)*sinlat*coslat)
   daxmx(it)  = 3./4./!PI    * INT_TABULATED(colat,   2*!PI* mbflymx(it,*)*sinlat*coslat)
   daxmn(it)  = 3./4./!PI    * INT_TABULATED(colat,   2*!PI* mbflymn(it,*)*sinlat*coslat)
   
ENDFOR

;bemnsig=ABS(bemnmx-bemn)
;bemssig=ABS(bemsmx-bems)
;btrnsig=ABS(btrnmx-btrn)
;btrssig=ABS(btrsmx-btrs)
;bacnsig=ABS(bacnmx-bacn)
;bacssig=ABS(bacsmx-bacs)
;daxsig =ABS( daxmx- dax)
bemnsig=(bemnmx-bemnmn)/2.
bemssig=(bemsmx-bemsmn)/2.
btrnsig=(btrnmx-btrnmn)/2.
btrssig=(btrsmx-btrsmn)/2.
bacnsig=(bacnmx-bacnmn)/2.
bacssig=(bacsmx-bacsmn)/2.
daxsig =( daxmx- daxmn)/2.

bemmax = MAX(ABS([bemn,bems]))
btrmax = MAX(ABS([btrn,btrn]))
bacmax = MAX(ABS([bacn,bacn]))
daxmax = MAX(ABS(dax))

;---- Polar flux reversals (evaluated on smoothed data) -----
;itreversen=[]
;itreverses=[]
;FOR it=0,ntrep-2 DO BEGIN
;   IF ((bacn(it+1)*bacn(it) LE 0.) AND ((bacn(it+1) NE 0.) OR (bacn(it) NE 0.))) THEN itreversen=[itreversen,it]
;   IF ((bacs(it+1)*bacs(it) LE 0.) AND ((bacs(it+1) NE 0.) OR (bacs(it) NE 0.))) THEN itreverses=[itreverses,it]
;ENDFOR
;PRINT,itreversen
;PRINT,itreverses

itreversen=[23,558,1495,2360,3493]
itreverses=[23,439,1322,2402,3493]

nreversen=N_ELEMENTS(itreversen)
nreverses=N_ELEMENTS(itreverses)

;---- Integrated polar flux between reversals -----

;bacntot = FLTARR(nreversen-1)
;bacstot = FLTARR(nreverses-1)
;
;FOR irev=0,nreversen-2 DO BEGIN
;   bacntot(irev) = TOTAL(bacn(itreversen(irev):itreversen(irev+1)))/(itreversen(irev+1)-itreversen(irev)+1)
;ENDFOR
;FOR irev=0,nreverses-2 DO BEGIN
;   bacstot(irev) = TOTAL(bacs(itreverses(irev):itreverses(irev+1)))/(itreverses(irev+1)-itreverses(irev)+1)
;ENDFOR

;---- Select part to plot ----------------------------------------------

IF (ntplot EQ 1) THEN ntplot=ntrep

timeplot = DBLARR(ntplot)
tdayplot = DBLARR(ntplot)
mbflyplot= FLTARR(ntplot,nlat)
bemnplot= FLTARR(ntplot)
bemsplot= FLTARR(ntplot)
btrnplot= FLTARR(ntplot)
btrsplot= FLTARR(ntplot)
bacnplot= FLTARR(ntplot)
bacsplot= FLTARR(ntplot)
daxplot = FLTARR(ntplot)

ntskip=(ntrep-1)/(ntplot-1)
itplot=0
FOR it=0,ntrep-1 DO BEGIN
   IF (it/FLOAT(ntskip) EQ it/ntskip) THEN BEGIN
      
      timeplot(itplot) = timerep(it)
      tdayplot(itplot) = tdayrep(it)
      mbflyplot(itplot,*)= mbflyrep(it,*)
      
      bemnplot(itplot) = bemn(it)
      bemsplot(itplot) = bems(it)
      btrnplot(itplot) = btrn(it)
      btrsplot(itplot) = btrs(it)
      bacnplot(itplot) = bacn(it)
      bacsplot(itplot) = bacs(it)
      daxplot(itplot)  = dax(it)
      
      itplot=itplot+1
   ENDIF
ENDFOR
ntplot=itplot
PRINT,'ntplot = ',ntplot

;;---- Spectral analysis ------------------------------------------------
;
;itfit= [LONG(trfit(0)*(ntplot-1) ),LONG(trfit(1)*(ntplot-1) )]
;ntfit = itfit(1)-itfit(0)+1
;
;;mbflyper = [mbflyplot[itfit[0]:itfit[1]-1,*], mbflyplot[itfit[1],*]                                      , mbflyplot[itfit[1]-1:itfit[0]:-1,*]            ]
;;mbflyper = [mbflyplot[itfit[0]:itfit[1]-1,*],(mbflyplot[itfit[1],*]+mbflyplot[itfit[0],nlat-1:0:-1])/2., mbflyplot[itfit[0]+1:itfit[1]   ,nlat-1:0:-1]]
; mbflyper = [mbflyplot[itfit[0]:itfit[1]-1,*],(mbflyplot[itfit[1],*]-mbflyplot[itfit[0],*]            )/2.,-mbflyplot[itfit[0]+1:itfit[1]   ,*]            ]
; timeper  = [timeplot [itfit[0]:itfit[1]-1]  , timeplot [itfit[1]]                                        , timeplot [itfit[0]+1:itfit[1]]+(timeplot[itfit[1]]-timeplot[itfit[0]])]
;
;;mbflyfft = COMPLEXARR(ntfit,nlat)
;;FOR j=0,nlat-1 DO mbflyfft[*,j] = FFT(mbflyplot[itfit[0]:itfit[1],j],-1,/CENTER)
;mbflyfft = COMPLEXARR(2*ntfit-1,nlat)
;FOR j=0,nlat-1 DO mbflyfft[*,j] = FFT(mbflyper[*,j],-1,/CENTER)
;fftsize  = SIZE(mbflyfft)
;nx       = (fftsize[1]-1)/2
;ny       = (fftsize[2]-1)/2
;xfreq    = INDGEN(2*nx+1)-nx
;
;mbflyfftamp = ABS(mbflyfft)
;mbflyfftphs = ATAN(mbflyfft,/PHASE)
;FOR n=0,2*nx DO BEGIN
;   IF (n/2 EQ n/2.) THEN BEGIN
;      mbflyfftphs[n,*]=0.
;      mbflyfftphs[n,*]=0.
;   ENDIF ELSE BEGIN
;      FOR j=1,nlat-1 DO BEGIN
;         IF ((mbflyfftphs[n,j]-mbflyfftphs[n,j-1]) GT  !PI) THEN mbflyfftphs[n,j:nlat-1] = mbflyfftphs[n,j:nlat-1]-2*!PI
;         IF ((mbflyfftphs[n,j]-mbflyfftphs[n,j-1]) LT -!PI) THEN mbflyfftphs[n,j:nlat-1] = mbflyfftphs[n,j:nlat-1]+2*!PI
;      ENDFOR
;      mbflyfftphs[n,0:(nlat-1)/2-1]       =mbflyfftphs[n,0:(nlat-1)/2-1]       -mbflyfftphs[n,0]
;      mbflyfftphs[n,(nlat-1)/2+1:nlat-1]=mbflyfftphs[n,(nlat-1)/2+1:nlat-1]-mbflyfftphs[n,nlat-1]
;   ENDELSE
;ENDFOR
;
;nxbot0   = 1
;nxtop0   = 1
;nxbot    = 3                                                            ;7
;nxtop    = 13                                                           ;13
;nxbotac  = 0
;nxtopac  = -1
;nxbottr  = 0
;nxtoptr  = -1
;nxbotem  = 0
;nxtopem  = -1
;
;mbflybackn= FLTARR(ntplot,nlat,nx+1)
;FOR n=0,nx DO BEGIN
;   mbflyffc = COMPLEXARR(2*nx+1,2*ny+1)
;   mbflyffc[nx+n,*] = mbflyfft[nx+n,*]
;   mbflyffc[nx-n,*] = mbflyfft[nx-n,*]
;   mbflyperback= FLTARR(2*ntfit-1,nlat)
;   FOR j=0,nlat-1 DO mbflyperback[*,j] = REAL_PART(FFT(mbflyffc[*,j],1,/CENTER))
;   mbflybackn[itfit[0]:itfit[1],*,n] = mbflyperback[0:ntfit-1,*]
;ENDFOR
;
;mbflyffc0 = COMPLEXARR(2*nx+1,2*ny+1)
;IF (nxtop0 GE 0) THEN BEGIN
;   mbflyffc0[nx+nxbot0:nx+nxtop0,*] = mbflyfft[nx+nxbot0:nx+nxtop0,*]
;   mbflyffc0[nx-nxtop0:nx-nxbot0,*] = mbflyfft[nx-nxtop0:nx-nxbot0,*]
;ENDIF
;mbflyback0= FLTARR(ntplot,nlat)
;mbflyperback= FLTARR(2*ntfit-1,nlat)
;FOR j=0,nlat-1 DO mbflyperback[*,j] = REAL_PART(FFT(mbflyffc0[*,j],1,/CENTER))
;mbflyback0[itfit[0]:itfit[1],*] = mbflyperback[0:ntfit-1,*]
;
;mbflyffc = COMPLEXARR(2*nx+1,2*ny+1)
;IF (nxtop GE 0) THEN BEGIN
;   mbflyffc[nx+nxbot:nx+nxtop,*] = mbflyfft[nx+nxbot:nx+nxtop,*]
;   mbflyffc[nx-nxtop:nx-nxbot,*] = mbflyfft[nx-nxtop:nx-nxbot,*]
;ENDIF
;IF (nxtopac GE 0) THEN BEGIN
;   mbflyffc[nx+nxbotac:nx+nxtopac,jacn[0]:jacn[1]] = mbflyfft[nx+nxbotac:nx+nxtopac,jacn[0]:jacn[1]]
;   mbflyffc[nx-nxtopac:nx-nxbotac,jacn[0]:jacn[1]] = mbflyfft[nx-nxtopac:nx-nxbotac,jacn[0]:jacn[1]]
;   mbflyffc[nx+nxbotac:nx+nxtopac,jacs[0]:jacs[1]] = mbflyfft[nx+nxbotac:nx+nxtopac,jacs[0]:jacs[1]]
;   mbflyffc[nx-nxtopac:nx-nxbotac,jacs[0]:jacs[1]] = mbflyfft[nx-nxtopac:nx-nxbotac,jacs[0]:jacs[1]]
;ENDIF
;IF (nxtoptr GE 0) THEN BEGIN
;   mbflyffc[nx+nxbottr:nx+nxtoptr,jtrn[0]:jtrn[1]] = mbflyfft[nx+nxbottr:nx+nxtoptr,jtrn[0]:jtrn[1]]
;   mbflyffc[nx-nxtoptr:nx-nxbottr,jtrn[0]:jtrn[1]] = mbflyfft[nx-nxtoptr:nx-nxbottr,jtrn[0]:jtrn[1]]
;   mbflyffc[nx+nxbottr:nx+nxtoptr,jtrs[0]:jtrs[1]] = mbflyfft[nx+nxbottr:nx+nxtoptr,jtrs[0]:jtrs[1]]
;   mbflyffc[nx-nxtoptr:nx-nxbottr,jtrs[0]:jtrs[1]] = mbflyfft[nx-nxtoptr:nx-nxbottr,jtrs[0]:jtrs[1]]
;ENDIF
;IF (nxtopem GE 0) THEN BEGIN
;   mbflyffc[nx+nxbotem:nx+nxtopem,jemn[0]:jemn[1]] = mbflyfft[nx+nxbotem:nx+nxtopem,jemn[0]:jemn[1]]
;   mbflyffc[nx-nxtopem:nx-nxbotem,jemn[0]:jemn[1]] = mbflyfft[nx-nxtopem:nx-nxbotem,jemn[0]:jemn[1]]
;   mbflyffc[nx+nxbotem:nx+nxtopem,jems[0]:jems[1]] = mbflyfft[nx+nxbotem:nx+nxtopem,jems[0]:jems[1]]
;   mbflyffc[nx-nxtopem:nx-nxbotem,jems[0]:jems[1]] = mbflyfft[nx-nxtopem:nx-nxbotem,jems[0]:jems[1]]
;ENDIF
;;mbflyffc[nx+nxbot:nx+nxtop,ny+nybot:ny+nytop] = mbflyfft[nx+nxbot:nx+nxtop,ny+nybot:ny+nytop]
;;mbflyffc[nx+nxbot:nx+nxtop,ny-nytop:ny-nybot] = mbflyfft[nx+nxbot:nx+nxtop,ny-nytop:ny-nybot]
;;mbflyffc[nx-nxtop:nx-nxbot,ny+nybot:ny+nytop] = mbflyfft[nx-nxtop:nx-nxbot,ny+nybot:ny+nytop]
;;mbflyffc[nx-nxtop:nx-nxbot,ny-nytop:ny-nybot] = mbflyfft[nx-nxtop:nx-nxbot,ny-nytop:ny-nybot]
;mbflyback= FLTARR(ntplot,nlat)
;;FOR j=0,nlat-1 DO mbflyback[itfit[0]:itfit[1],j] = REAL_PART(FFT(mbflyffc[*,j],1,/CENTER))
;mbflyperback= FLTARR(2*ntfit-1,nlat)
;FOR j=0,nlat-1 DO mbflyperback[*,j] = REAL_PART(FFT(mbflyffc[*,j],1,/CENTER))
;mbflyback[itfit[0]:itfit[1],*] = mbflyperback[0:ntfit-1,*]
;
;;dphase   = 3*!PI/4
;;;mbflyfftdphase = COMPLEX(REAL_PART(mbflyfft),0.)
;;mbflyfftdphase = COMPLEX(COS(dphase)*REAL_PART(mbflyfft)-SIN(dphase)*IMAGINARY(mbflyfft),SIN(dphase)*REAL_PART(mbflyfft)+COS(dphase)*IMAGINARY(mbflyfft))
;;mbflyffd = COMPLEXARR(2*nx+1,2*ny+1)
;;mbflyffd[nx+nxbot:nx+nxtop,ny+nybot:ny+nytop] = mbflyfftdphase[nx+nxbot:nx+nxtop,ny+nybot:ny+nytop]
;;mbflyffd[nx+nxbot:nx+nxtop,ny-nytop:ny-nybot] = mbflyfftdphase[nx+nxbot:nx+nxtop,ny-nytop:ny-nybot]
;;mbflyffd[nx-nxtop:nx-nxbot,ny+nybot:ny+nytop] = mbflyfftdphase[nx-nxtop:nx-nxbot,ny+nybot:ny+nytop]
;;mbflyffd[nx-nxtop:nx-nxbot,ny-nytop:ny-nybot] = mbflyfftdphase[nx-nxtop:nx-nxbot,ny-nytop:ny-nybot]
;;mbflybackd= REAL_PART(FFT(mbflyffd, 1,/CENTER))

;---- Initial state (.rst file for surfbr2.f) --------------------------

PRINT,'Writing filerst:'
PRINT,filerst
CLOSE,2 & OPENW,2,/F77_UNFORMATTED,filerst

title='Longitudinally averaged radial surface flux observed on year ' + STRING(timemin,FORMAT='(f6.1)') + ', mapped on the whole surface'
FOR i=1,200-STRLEN(title) DO title=title+' '
WRITEU,2,title
nns=LONG(nlat*nlonf)
nes=LONG((nlat-1)*(nlonf-1))
ntypes=23L
WRITEU,2,nns,nes,ntypes
nts=0L
nstepss=0L
thetas=0.D
timeins=0.D
timeouts=0.D
WRITEU,2,nts,nstepss,thetas,timeins,timeouts
lons=DBLARR(nns-nes)
lons(0:nlonf-1)=DINDGEN(nlonf)/(nlonf-1)*(plotlonf(1)-plotlonf(0))+plotlonf(0)
WRITEU,2,lons
colats=DBLARR(nns-nes)
colats(0:nlat-1)=DOUBLE(colat)
WRITEU,2,colats
as=DBLARR(nns)
FOR ilat=0,nlat-1 DO BEGIN
   as(ilat*nlonf+0:ilat*nlonf+nlonf-1) = REPLICATE(DOUBLE(mbflyrep(0,ilat)),nlonf)
ENDFOR
WRITEU,2,as

CLOSE,2

;---- Output file ------------------------------------------------------

PRINT,'Writing fileout:'
PRINT,fileout
CLOSE,3 & OPENW,3,fileout

PRINTF,3,'Temporal grid (in years and Modified Julian Days (starts at November 17, 1858, 0:00))'
PRINTF,3,ntrep,FORMAT='(i5)'
PRINTF,3,timerep,FORMAT='(10000f11.5)'
PRINTF,3,tdayrep,FORMAT='(10000f11.2)'
PRINTF,3,'Latitudinal grid (in colatitude 0 -> 180 degrees)'
PRINTF,3,nlat,FORMAT='(i5)'
PRINTF,3,colat/!PI*180.,FORMAT='(1000f8.3)'
PRINTF,3,'Magnetic butterfly diagram by D. Hathaway (Gauss), interpolated on chosen grid'
FOR it=0,ntrep-1 DO PRINTF,3,mbflyrep(it,*),FORMAT='(1000f8.3)'
PRINTF,3,'Calculated sigma map: ABS(Interpolated butterfly diagram - smoothed butterfy diagram) (Gauss)'
FOR it=0,ntrep-1 DO PRINTF,3,dbflyrep(it,*),FORMAT='(1000f8.3)'

CLOSE,3

;---- Plot file --------------------------------------------------------

nnpos        = [1,10]                                                    ;[horizontal,vertical] number of plots
plotdim      = [6.45,2.50]                                              ;[x,y] dimension of each plot (cm)
;plotdim      = [6.45,1.75]                                              ;[x,y] dimension of each plot (cm)
;plotdim      = [7.50,3.50]                                              ;[x,y] dimension of each plot (cm)
;plotmin      = [1.15,0.05]                                              ;[left,bottom] margin before first plot (cm)
;plotmin      = [1.15,0.35]                                              ;[left,bottom] margin before first plot (cm)
plotmin      = [1.15,0.70]                                              ;[left,bottom] margin before first plot (cm)
plotmax      = [1.40,0.50]                                              ;[right,top] margin after last plot (cm)
;plotmax      = [1.40,0.05]                                              ;[right,top] margin after last plot (cm)
;plotmax      = [0.35,0.05]                                              ;[right,top] margin after last plot (cm)
plotspc      = [0.60,0.50]                                              ;[horizontal,vertical] space between plots (cm)
;plotspc      = [0.60,0.10]                                              ;[horizontal,vertical] space between plots (cm)
plotleg      = [0.20,2.50]                                              ;[x,y] dimension of legend (cm)
;plotleg      = [0.20,1.75]                                              ;[x,y] dimension of legend (cm)
plotslg      = [1.15,0.00]                                              ;[horizontal,vertical] space before legend (cm)
dim          = plotmin+nnpos*(plotdim+plotspc)-plotspc+plotmax         ;dimension of canevas (cm) (Letter 8.5x11 => [21.59,27.94]cm)

npos = nnpos(0)*nnpos(1)
pos  = FLTARR(4,npos)
pos0 = FLTARR(4,npos)
xpos = plotmin(0)
xpos0= xpos+plotdim(0)+plotslg(0)
ypos = dim(1)-plotmax(1)
ypos0= ypos
FOR ipos=0,npos-1 DO BEGIN
   pos (*,ipos) = [xpos /dim(0),(ypos -plotdim(1))/dim(1),(xpos +plotdim(0))/dim(0),ypos /dim(1)]
   pos0(*,ipos) = [xpos0/dim(0),(ypos0-plotleg(1))/dim(1),(xpos0+plotleg(0))/dim(0),ypos0/dim(1)]
   xpos = xpos+plotdim(0)+plotspc(0)
   xpos0= xpos+plotdim(0)+plotslg(0)
   IF ((ipos+1.)/nnpos(0)-(ipos+1)/nnpos(0) EQ 0.) THEN BEGIN
      xpos = plotmin(0)
      xpos0= xpos+plotdim(0)+plotslg(0)
      ypos = ypos-plotdim(1)-plotspc(1)
      ypos0= ypos
   ENDIF
ENDFOR

PRINT,'Dimension of canevas (cm) : ',dim

PRINT,'Ploting fileplot:'
PRINT,fileplot+'.eps'
SET_PLOT,'ps'
DEVICE, FILENAME = fileplot+'.eps'
DEVICE, /PORTRAIT, YOFFSET=5., XSIZE = dim(0), YSIZE = dim(1), /ENCAPSULATED
DEVICE, SET_FONT='Times', FONT_SIZE=4, /TT_FONT, /COLOR, BITS_PER_PIXEL=8     ;, SCALE_FACTOR=0.5
SET_PLOT,'ps'

; ---- Green-Blue-Red-Yellow color table -------------------------------

;lev = [0.001,0.003,0.01,0.02,0.05,0.1,0.2,0.5,1.0,1000.]
;lev = [0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0]
;lev = [0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.50,0.60,0.70,0.80,0.90,1.00]
levbr= [0.02,0.04,0.06,0.08,0.10,0.12,0.14,0.16,0.18,0.20]
levvj= [0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00]

nlevbr=N_ELEMENTS(levbr)-1                                              ; nombre de niveaux bleus ou rouges (le reste est vert ou jaune)
nlevvj=N_ELEMENTS(levvj)-1                                              ; nombre de niveaux verts ou jaunes
lev = [-1000.,REVERSE(-levvj),REVERSE(-levbr),levbr,levvj]
nlev=N_ELEMENTS(lev)
imid=(nlev-1)/2                                                         ; position de la couleur du milieu
ibleu=imid-nlevbr-1
iroug=imid+nlevbr+1

LOADCT,0                                                                ; charge une table de couleur prédéfinie dans IDL (0 fait une échelle linéaire de noir à blanc)
TVLCT,rrr,ggg,bbb,/GET                                                  ; charge la table de couleur précédente dans trois vecteur (un pour R, un pour G, un pour B), ceci n'est pas vraiment nécessaire puisqu'on modifie tout par la suite !

grey=[150,150,150]
gris=[210,210,210]
bleu=[  0,  0,255]
roug=[255,  0,  0]
vert=[  0,255,  0]
jaun=[255,255,  0]
noir=[  0,  0,  0]
blan=[255,255,255]

rgbvec=BYTARR(3,nlev+1)

rgbvec(*,imid)=gris                                                     ; la couleur du milieu est gris (210,210,210) (le contour gris correspond à la valeur -0.2, mais CONTOUR avec l'option /FILL remplira de -0.2 à 0.2)
FOR ilev=1,nlevbr DO BEGIN
   rgbvec(*,imid-ilev)=gris+ilev*(FLOAT(bleu)-gris)/(nlevbr+2)          ; couleurs de plus en plus bleues
   rgbvec(*,imid+ilev)=gris+ilev*(FLOAT(roug)-gris)/(nlevbr+2)          ; couleurs de plus en plus rouges
ENDFOR
rgbvec(*,ibleu)=bleu                                                    ; bleu
rgbvec(*,iroug)=roug                                                    ; rouge
FOR ilev=1,nlevvj DO BEGIN
   rgbvec(*,ibleu-ilev)=bleu+(ilev+2)*(FLOAT(vert)-bleu)/(nlevvj+2)     ; couleurs de plus en plus vertes
   rgbvec(*,iroug+ilev)=roug+(ilev+2)*(FLOAT(jaun)-roug)/(nlevvj+2)     ; couleurs de plus en plus jaunes
ENDFOR
rgbvec(*,0)=noir                                                        ; noir pour le contour -1000. (donc remplissage de -1000. à -1.)
rgbvec(*,nlev-1)=blan                                                   ; blanc pour le contour +1. (donc remplissage +1. à ...)
rgbvec(*,nlev)=grey

rrr(0:nlev)=rgbvec(0,*)
ggg(0:nlev)=rgbvec(1,*)
bbb(0:nlev)=rgbvec(2,*)

TVLCT,rrr,ggg,bbb                                                       ; on réécrit les vecteurs R, G et B dans la table IDL (seulement les 20 premières valeurs ont été modifiées)

;cin=rgbvec                                                             ; avec IPLOT, ICONTOUR, etc., on aura besoin d'un vecteur 3x20 contenant les codes de couleur directement (donc pas besoin de la dernière commande TVLCT)
cin=INDGEN(nlev)                                                        ; avec PLOT, CONTOUR, etc., on lui donne un vecteur d'indices (0 à 19) pour qu'ils aillent lire ce qu'on vient de rentrer dans TVLCT

clst = [REPLICATE(2,imid+1),REPLICATE(0,imid+1)]

cnoir=0
cblan=nlev-1
cvert=1
cbleu=imid-nlevbr
cgris=imid
croug=imid+nlevbr
cjaun=nlev-2
cgrey=nlev
colors=[cnoir,cvert,(cbleu+cvert)/2,cbleu,cgris,croug,(croug+cjaun)/2,cjaun,cblan]

;---- Set up some graphics stuff ---------------------------------------

;ang = 2.*!PI*FINDGEN(16)/15.
;USERSYM,SIN(ang),COS(ang),/FILL

!X.STYLE=1 & !X.THICK=3
!Y.STYLE=1 & !Y.THICK=3

gros = 2.0
moinsgros = 1.8
rikiki = 0.0000000000001

tt=timerep
tplot=timeplot
tminplot=yrminplot
xr=timerrep
xtitle=''
;tt=tdayrep
;tplot=tdayplot
;tminplot=dayminplot
;xr=tdayrrep
;xtitle='!17Time (Julian day)'(plotcyc(0)+icyc)

tfit=trfit*(xr(1)-xr(0))+xr(0)

iposplot=-1
dyouts=0.035

PRINT,'Plotting cycles :'
PRINT,plotcyc(0),' (',timer(0),') to ',plotcyc(1),' (',timer(1),')'
PRINT,'Replicated ',nrep,' times'

;---- Magnetic butterfly diagram ---------------------------------------

title0  = '!17Measured !18B!17!Dr!N (max!9! !18B!17!Dr!N!9! !17 =' + STRING(mbflyhimax,FORMAT='(f6.2)') + ' G)'

yr=[!PI,0.]
yname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
ytitle='!17Latitude'

fac = 10.
fctplot=(mbflyhrep)/fac
levplot=lev*bflyfac

iposplot=iposplot+1
;TVSCL, fctplot
CONTOUR, fctplot, tplot, colat,$
   /NOERASE, POS=pos(*,iposplot), $
   LEVELS=levplot, C_COLOR = cin, C_LINESTYLE=clst, /FILL, $
   XRANGE=xr, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=rikiki, $                            ;, XTICKS=4
   YRANGE=yr, YTICKLEN=0.01, YMINOR=1, YTICKS=4, YTICKNAME=yname, YTITLE=ytitle, YCHARSIZE=gros

;OPLOT, xr, [!PI/2.,!PI/2.], LINESTYLE=0, THICK=3

;OPLOT, [timeminplot,timeminplot], yr, LINESTYLE=0,THICK=3
;OPLOT, [timecorr,timecorr], yr, LINESTYLE=2,THICK=3
;OPLOT, xr, [yrcorrect(0),yrcorrect(0)] *!PI, LINESTYLE=2, THICK=3, COLOR=cnoir
;OPLOT, xr, [yrcorrect(1),yrcorrect(1)] *!PI, LINESTYLE=2, THICK=3, COLOR=cnoir

IF (mbflychoice LE 1) THEN BEGIN
;  OPLOT, xr, [         !PI/2.,         !PI/2.], LINESTYLE=0, THICK=3, COLOR=cnoir
;   OPLOT, xr, [colat[ jacn[0]],colat[ jacn[0]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;   OPLOT, xr, [colat[ jacn[1]],colat[ jacn[1]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;   OPLOT, xr, [colat[ jacs[0]],colat[ jacs[0]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;   OPLOT, xr, [colat[ jacs[1]],colat[ jacs[1]]], LINESTYLE=0, THICK=3, COLOR=cnoir
    OPLOT, xr, [colat[ jtrn[0]],colat[ jtrn[0]]], LINESTYLE=0, THICK=3, COLOR=cnoir
    OPLOT, xr, [colat[ jtrn[1]],colat[ jtrn[1]]], LINESTYLE=0, THICK=3, COLOR=cnoir
    OPLOT, xr, [colat[ jtrs[0]],colat[ jtrs[0]]], LINESTYLE=0, THICK=3, COLOR=cnoir
    OPLOT, xr, [colat[ jtrs[1]],colat[ jtrs[1]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;   OPLOT, xr, [colat[ jemn[0]],colat[ jemn[0]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;   OPLOT, xr, [colat[ jemn[1]],colat[ jemn[1]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;   OPLOT, xr, [colat[ jems[0]],colat[ jems[0]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;   OPLOT, xr, [colat[ jems[1]],colat[ jems[1]]], LINESTYLE=0, THICK=3, COLOR=cnoir
ENDIF

FOR icyc=0,ncyctot DO BEGIN
   OPLOT, [tminplot(icyc),tminplot(icyc)], yr, LINESTYLE=2, THICK=3
ENDFOR

;XYOUTS, xr(0)+0.99*(xr(1)-xr(0)), (colat[jacn[0]]+colat[jacn[1]])/2.-dyouts*(yr(1)-yr(0)), '  I', CHARSIZE=moinsgros, ALIGNMENT=1.0
 XYOUTS, xr(0)+0.98*(xr(1)-xr(0)), (colat[jtrn[0]]+colat[jtrn[1]])/2.-dyouts*(yr(1)-yr(0)), ' II', CHARSIZE=moinsgros, ALIGNMENT=1.0
;XYOUTS, xr(0)+0.99*(xr(1)-xr(0)), (colat[jemn[0]]+colat[jemn[1]])/2.-dyouts*(yr(1)-yr(0)), 'III', CHARSIZE=moinsgros, ALIGNMENT=1.0
;XYOUTS, xr(0)+0.99*(xr(1)-xr(0)), (colat[jems[0]]+colat[jems[1]])/2.-dyouts*(yr(1)-yr(0)), ' IV', CHARSIZE=moinsgros, ALIGNMENT=1.0
 XYOUTS, xr(0)+0.98*(xr(1)-xr(0)), (colat[jtrs[0]]+colat[jtrs[1]])/2.-dyouts*(yr(1)-yr(0)), '  V', CHARSIZE=moinsgros, ALIGNMENT=1.0
;XYOUTS, xr(0)+0.99*(xr(1)-xr(0)), (colat[jacs[0]]+colat[jacs[1]])/2.-dyouts*(yr(1)-yr(0)), ' VI', CHARSIZE=moinsgros, ALIGNMENT=1.0

;XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title0 , CHARSIZE=gros

XYOUTS, xr(0)-0.18*(xr(1)-xr(0)), yr(1)-0.065*(yr(1)-yr(0)), '(a)', CHARSIZE=gros

;---- Color bar -----

ytbar= '!17<!18B!Ds!N!17>!U!7u!17!N(!7h!17,!18t!17) (!9X!17'+STRING(fac,FORMAT='(f4.0)')+'G)'
;yrbar= [-1,1]
yrbar= [-bflyfac,bflyfac]

cb = REPLICATE(1.,2) # levplot
cbx = FINDGEN(2)

CONTOUR, cb, cbx, levplot, $
   /NOERASE, POS = pos0(*,iposplot), $
   LEVELS = levplot, C_COLOR = cin, /FILL, $
   XSTYLE=1, XTICKS=1, XCHARSIZE=rikiki, $
   YRANGE=yrbar, YTICKS=4, YMINOR=0, YTICKLEN=rikiki, YTITLE=ytbar, YCHARSIZE = gros

;---- Smoothed magnetic butterfly diagram ------------------------------

title0  = '!17Smoothed !18B!17!Dr!N (max!9! !18B!17!Dr!N!9! !17 =' + STRING(mbflysimax,FORMAT='(f6.2)') + ' G)' + $
          ', polar smooth (boxcar' + STRING(nsmthpole,FORMAT='(i3)') + '), map smooth (diffusion' + STRING(nsmth2d,FORMAT='(i3)') + ')'

yr=[!PI,0.]
yname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
ytitle='!17Latitude'

fac = 10.
fctplot=(mbflysrep)/fac
levplot=lev*bflyfac

iposplot=iposplot+1
;TVSCL, fctplot
CONTOUR, fctplot, tplot, colat,$
   /NOERASE, POS=pos(*,iposplot), $
   LEVELS=levplot, C_COLOR = cin, C_LINESTYLE=clst, /FILL, $
   XRANGE=xr, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=rikiki, $                            ;, XTICKS=4
   YRANGE=yr, YTICKLEN=0.01, YMINOR=1, YTICKS=4, YTICKNAME=yname, YTITLE=ytitle, YCHARSIZE=gros

IF (mbflychoice GE 1) THEN BEGIN
   OPLOT, xr, [         !PI/2.,         !PI/2.], LINESTYLE=0, THICK=3, COLOR=cnoir
   OPLOT, xr, [colat[ jacn[0]],colat[ jacn[0]]], LINESTYLE=0, THICK=3, COLOR=cbleu
   OPLOT, xr, [colat[ jacn[1]],colat[ jacn[1]]], LINESTYLE=0, THICK=3, COLOR=cbleu
   OPLOT, xr, [colat[ jacs[0]],colat[ jacs[0]]], LINESTYLE=0, THICK=3, COLOR=cbleu
   OPLOT, xr, [colat[ jacs[1]],colat[ jacs[1]]], LINESTYLE=0, THICK=3, COLOR=cbleu
   OPLOT, xr, [colat[ jtrn[0]],colat[ jtrn[0]]], LINESTYLE=0, THICK=3, COLOR=croug
   OPLOT, xr, [colat[ jtrn[1]],colat[ jtrn[1]]], LINESTYLE=0, THICK=3, COLOR=croug
   OPLOT, xr, [colat[ jtrs[0]],colat[ jtrs[0]]], LINESTYLE=0, THICK=3, COLOR=croug
   OPLOT, xr, [colat[ jtrs[1]],colat[ jtrs[1]]], LINESTYLE=0, THICK=3, COLOR=croug
   OPLOT, xr, [colat[ jemn[0]],colat[ jemn[0]]], LINESTYLE=0, THICK=3, COLOR=cvert
   OPLOT, xr, [colat[ jemn[1]],colat[ jemn[1]]], LINESTYLE=0, THICK=3, COLOR=cvert
   OPLOT, xr, [colat[ jems[0]],colat[ jems[0]]], LINESTYLE=0, THICK=3, COLOR=cvert
   OPLOT, xr, [colat[ jems[1]],colat[ jems[1]]], LINESTYLE=0, THICK=3, COLOR=cvert
ENDIF


FOR icyc=0,ncyctot DO BEGIN
   OPLOT, [tminplot(icyc),tminplot(icyc)], yr, LINESTYLE=2, THICK=3
ENDFOR

XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title0 , CHARSIZE=gros

;---- Color bar -----

ytbar= '!18B!17!Dr!N(!18R!17,!7h!17,!18t!17) (!9X!17'+STRING(fac,FORMAT='(f6.0)')+'G)'
;yrbar= [-1,1]
yrbar= [-bflyfac,bflyfac]

cb = REPLICATE(1.,2) # levplot
cbx = FINDGEN(2)

CONTOUR, cb, cbx, levplot, $
   /NOERASE, POS = pos0(*,iposplot), $
   LEVELS = levplot, C_COLOR = cin, /FILL, $
   XSTYLE=1, XTICKS=1, XCHARSIZE=rikiki, $
   YRANGE=yrbar, YTICKS=4, YMINOR=0, YTICKLEN=rikiki, YTITLE=ytbar, YCHARSIZE = gros

;---- Sigma map of magnetic butterfly diagram --------------------------

title1  = '!7r!17(!18B!17!Dr!N) (max(!7r!17) =' + STRING(dbflyimax,FORMAT='(f6.2)') + ' G)'

yr=[!PI,0.]
yname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
ytitle='!17Latitude'

fac = 10.
fctplot=(dbflyrep)/fac
levplot=lev*bflyfac

iposplot=iposplot+1
CONTOUR, fctplot, tplot, colat,$
   /NOERASE, POS=pos(*,iposplot), $
   LEVELS=levplot, C_COLOR = cin, C_LINESTYLE=clst, /FILL, $
   XRANGE=xr, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=rikiki, $                            ;, XTICKS=4
   YRANGE=yr, YTICKLEN=0.01, YMINOR=1, YTICKS=4, YTICKNAME=yname, YTITLE=ytitle, YCHARSIZE=gros

FOR icyc=0,ncyctot DO BEGIN
   OPLOT, [tminplot(icyc),tminplot(icyc)], yr, LINESTYLE=2, THICK=3
ENDFOR

XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title1 , CHARSIZE=gros

;---- Color bar -----

ytbar= '!18B!17!Dr!N(!18R!17,!7h!17,!18t!17) (!9X!17'+STRING(fac,FORMAT='(f6.0)')+'G)'
;yrbar= [-1,1]
yrbar= [-bflyfac,bflyfac]

cb = REPLICATE(1.,2) # levplot
cbx = FINDGEN(2)

CONTOUR, cb, cbx, levplot, $
   /NOERASE, POS = pos0(*,iposplot), $
   LEVELS = levplot, C_COLOR = cin, /FILL, $
   XSTYLE=1, XTICKS=1, XCHARSIZE=rikiki, $
   YRANGE=yrbar, YTICKS=4, YMINOR=0, YTICKLEN=rikiki, YTITLE=ytbar, YCHARSIZE = gros

;;---- Contour plot of mbflyfftamp --------------------------------------
;
;title1  = '!17Time-latitude power spectrum of measured !18B!17!Dr!N (max =' + STRING(MAX(mbflyfftamp),FORMAT='(f7.3)') + ')'
;
;xrr = [0,nx]
;;yr = [-ny,ny]
;yr  = [!PI,0.]
;yname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
;ytitle='!17Latitude'
;
;fac = 1.
;levfac=1.
;fctplot=(mbflyfftamp)/fac
;lev1 = lev*levfac
;
;iposplot=iposplot+1
;;CONTOUR, fctplot, xfreq, yfreq,$
;CONTOUR, fctplot(nx:2*nx,*), xfreq(nx:2*nx), colat,$
;   /NOERASE, POS=pos(*,iposplot), LEVELS=lev1, C_COLOR = cin, C_LINESTYLE=clst, /FILL, $
;   XRANGE=xrr, XTICKLEN=0.04, XMINOR=2, XCHARSIZE=gros, $                            ;, XTICKS=4
;   YRANGE=yr, YTICKLEN=0.01, YMINOR=1, YTICKS=4, YTICKNAME=yname, YTITLE=ytitle, YCHARSIZE=gros
;;  YRANGE=yr , YTICKLEN=0.01, YMINOR=1, YTICKS=4, YCHARSIZE=gros
;
;IF (nxtop GE 0) THEN BEGIN
;   OPLOT, [ nxbot, nxbot], yr, LINESTYLE=0, THICK=3
;   OPLOT, [-nxbot,-nxbot], yr, LINESTYLE=0, THICK=3
;   OPLOT, [ nxtop, nxtop], yr, LINESTYLE=0, THICK=3
;   OPLOT, [-nxtop,-nxtop], yr, LINESTYLE=0, THICK=3
;ENDIF
;IF (nxtopac GE 0) THEN BEGIN
;   OPLOT, [ nxbotac, nxbotac], [colat[jacn[0]],colat[jacn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxbotac,-nxbotac], [colat[jacn[0]],colat[jacn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxtopac, nxtopac], [colat[jacn[0]],colat[jacn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxtopac,-nxtopac], [colat[jacn[0]],colat[jacn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxbotac, nxbotac], [colat[jacs[0]],colat[jacs[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxbotac,-nxbotac], [colat[jacs[0]],colat[jacs[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxtopac, nxtopac], [colat[jacs[0]],colat[jacs[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxtopac,-nxtopac], [colat[jacs[0]],colat[jacs[1]]], LINESTYLE=0, THICK=3
;ENDIF
;IF (nxtoptr GE 0) THEN BEGIN
;   OPLOT, [ nxbottr, nxbottr], [colat[jtrn[0]],colat[jtrn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxbottr,-nxbottr], [colat[jtrn[0]],colat[jtrn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxtoptr, nxtoptr], [colat[jtrn[0]],colat[jtrn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxtoptr,-nxtoptr], [colat[jtrn[0]],colat[jtrn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxbottr, nxbottr], [colat[jtrs[0]],colat[jtrs[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxbottr,-nxbottr], [colat[jtrs[0]],colat[jtrs[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxtoptr, nxtoptr], [colat[jtrs[0]],colat[jtrs[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxtoptr,-nxtoptr], [colat[jtrs[0]],colat[jtrs[1]]], LINESTYLE=0, THICK=3
;ENDIF
;IF (nxtopem GE 0) THEN BEGIN
;   OPLOT, [ nxbotem, nxbotem], [colat[jemn[0]],colat[jemn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxbotem,-nxbotem], [colat[jemn[0]],colat[jemn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxtopem, nxtopem], [colat[jemn[0]],colat[jemn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxtopem,-nxtopem], [colat[jemn[0]],colat[jemn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxbotem, nxbotem], [colat[jems[0]],colat[jems[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxbotem,-nxbotem], [colat[jems[0]],colat[jems[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxtopem, nxtopem], [colat[jems[0]],colat[jems[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxtopem,-nxtopem], [colat[jems[0]],colat[jems[1]]], LINESTYLE=0, THICK=3
;ENDIF
;
;;OPLOT, [-nxtop,+nxtop], [-nytop,-nytop], LINESTYLE=0, THICK=3
;;OPLOT, [-nxtop,+nxtop], [+nytop,+nytop], LINESTYLE=0, THICK=3
;;OPLOT, [-nxtop,-nxtop], [-nytop,+nytop], LINESTYLE=0, THICK=3
;;OPLOT, [+nxtop,+nxtop], [-nytop,+nytop], LINESTYLE=0, THICK=3
;;OPLOT, [-nxbot,+nxbot], [-nybot,-nybot], LINESTYLE=0, THICK=3
;;OPLOT, [-nxbot,+nxbot], [+nybot,+nybot], LINESTYLE=0, THICK=3
;;OPLOT, [-nxbot,-nxbot], [-nybot,+nybot], LINESTYLE=0, THICK=3
;;OPLOT, [+nxbot,+nxbot], [-nybot,+nybot], LINESTYLE=0, THICK=3
;
;OPLOT, xrr, [         !PI/2.,         !PI/2.], LINESTYLE=0, THICK=3, COLOR=cnoir
;OPLOT, xrr, [colat[ jacn[0]],colat[ jacn[0]]], LINESTYLE=0, THICK=3, COLOR=cbleu
;OPLOT, xrr, [colat[ jacn[1]],colat[ jacn[1]]], LINESTYLE=0, THICK=3, COLOR=cbleu
;OPLOT, xrr, [colat[ jacs[0]],colat[ jacs[0]]], LINESTYLE=0, THICK=3, COLOR=cbleu
;OPLOT, xrr, [colat[ jacs[1]],colat[ jacs[1]]], LINESTYLE=0, THICK=3, COLOR=cbleu
;OPLOT, xrr, [colat[ jtrn[0]],colat[ jtrn[0]]], LINESTYLE=0, THICK=3, COLOR=croug
;OPLOT, xrr, [colat[ jtrn[1]],colat[ jtrn[1]]], LINESTYLE=0, THICK=3, COLOR=croug
;OPLOT, xrr, [colat[ jtrs[0]],colat[ jtrs[0]]], LINESTYLE=0, THICK=3, COLOR=croug
;OPLOT, xrr, [colat[ jtrs[1]],colat[ jtrs[1]]], LINESTYLE=0, THICK=3, COLOR=croug
;OPLOT, xrr, [colat[ jemn[0]],colat[ jemn[0]]], LINESTYLE=0, THICK=3, COLOR=cvert
;OPLOT, xrr, [colat[ jemn[1]],colat[ jemn[1]]], LINESTYLE=0, THICK=3, COLOR=cvert
;OPLOT, xrr, [colat[ jems[0]],colat[ jems[0]]], LINESTYLE=0, THICK=3, COLOR=cvert
;OPLOT, xrr, [colat[ jems[1]],colat[ jems[1]]], LINESTYLE=0, THICK=3, COLOR=cvert
;;OPLOT, xrr, [colat[jfitn[0]],colat[jfitn[0]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;;OPLOT, xrr, [colat[jfitn[1]],colat[jfitn[1]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;;OPLOT, xrr, [colat[jfits[0]],colat[jfits[0]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;;OPLOT, xrr, [colat[jfits[1]],colat[jfits[1]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;
;XYOUTS, xrr(0)+0.00*(xrr(1)-xrr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title1, CHARSIZE=gros
;
;;---- Color bar -----
;
;;ytbar= ''
;ytbar= '!17Power (!9X!17'+STRING(fac,FORMAT='(f6.0)')+')'
;;yrbar= [-1,1]
;yrbar= [-levfac,levfac]
;
;cb = REPLICATE(1.,2) # lev1
;cbx = FINDGEN(2)
;
;CONTOUR, cb, cbx, lev1, $
;   /NOERASE, POS = pos0(*,iposplot), $
;   LEVELS = lev1, C_COLOR = cin, /FILL, $
;   XSTYLE=1, XTICKS=1, XCHARSIZE=rikiki, $
;   YRANGE=yrbar, YTICKS=4, YMINOR=0, YTICKLEN=rikiki, YTITLE=ytbar, YCHARSIZE = gros
;
;;---- Contour plot of mbflyfftphs --------------------------------------
;
;title1  = '!17Time-latitude power spectrum of measured !18B!17!Dr!N (max =' + STRING(MAX(mbflyfftphs),FORMAT='(f7.3)') + ')'
;
;xrr = [0,nx]
;;yr = [-ny,ny]
;yr  = [!PI,0.]
;yname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
;ytitle='!17Latitude'
;
;fac = 3.14
;levfac=1.
;fctplot=(mbflyfftphs)/fac
;lev1 = lev*levfac
;
;iposplot=iposplot+1
;;CONTOUR, fctplot, xfreq, yfreq,$
;CONTOUR, fctplot(nx:2*nx,*), xfreq(nx:2*nx), colat,$
;   /NOERASE, POS=pos(*,iposplot), LEVELS=lev1, C_COLOR = cin, C_LINESTYLE=clst, /FILL, $
;   XRANGE=xrr, XTICKLEN=0.04, XMINOR=2, XCHARSIZE=gros, $                            ;, XTICKS=4
;   YRANGE=yr, YTICKLEN=0.01, YMINOR=1, YTICKS=4, YTICKNAME=yname, YTITLE=ytitle, YCHARSIZE=gros
;;  YRANGE=yr , YTICKLEN=0.01, YMINOR=1, YTICKS=4, YCHARSIZE=gros
;
;IF (nxtop GE 0) THEN BEGIN
;   OPLOT, [ nxbot, nxbot], yr, LINESTYLE=0, THICK=3
;   OPLOT, [-nxbot,-nxbot], yr, LINESTYLE=0, THICK=3
;   OPLOT, [ nxtop, nxtop], yr, LINESTYLE=0, THICK=3
;   OPLOT, [-nxtop,-nxtop], yr, LINESTYLE=0, THICK=3
;ENDIF
;IF (nxtopac GE 0) THEN BEGIN
;   OPLOT, [ nxbotac, nxbotac], [colat[jacn[0]],colat[jacn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxbotac,-nxbotac], [colat[jacn[0]],colat[jacn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxtopac, nxtopac], [colat[jacn[0]],colat[jacn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxtopac,-nxtopac], [colat[jacn[0]],colat[jacn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxbotac, nxbotac], [colat[jacs[0]],colat[jacs[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxbotac,-nxbotac], [colat[jacs[0]],colat[jacs[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxtopac, nxtopac], [colat[jacs[0]],colat[jacs[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxtopac,-nxtopac], [colat[jacs[0]],colat[jacs[1]]], LINESTYLE=0, THICK=3
;ENDIF
;IF (nxtoptr GE 0) THEN BEGIN
;   OPLOT, [ nxbottr, nxbottr], [colat[jtrn[0]],colat[jtrn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxbottr,-nxbottr], [colat[jtrn[0]],colat[jtrn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxtoptr, nxtoptr], [colat[jtrn[0]],colat[jtrn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxtoptr,-nxtoptr], [colat[jtrn[0]],colat[jtrn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxbottr, nxbottr], [colat[jtrs[0]],colat[jtrs[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxbottr,-nxbottr], [colat[jtrs[0]],colat[jtrs[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxtoptr, nxtoptr], [colat[jtrs[0]],colat[jtrs[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxtoptr,-nxtoptr], [colat[jtrs[0]],colat[jtrs[1]]], LINESTYLE=0, THICK=3
;ENDIF
;IF (nxtopem GE 0) THEN BEGIN
;   OPLOT, [ nxbotem, nxbotem], [colat[jemn[0]],colat[jemn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxbotem,-nxbotem], [colat[jemn[0]],colat[jemn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxtopem, nxtopem], [colat[jemn[0]],colat[jemn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxtopem,-nxtopem], [colat[jemn[0]],colat[jemn[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxbotem, nxbotem], [colat[jems[0]],colat[jems[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxbotem,-nxbotem], [colat[jems[0]],colat[jems[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [ nxtopem, nxtopem], [colat[jems[0]],colat[jems[1]]], LINESTYLE=0, THICK=3
;   OPLOT, [-nxtopem,-nxtopem], [colat[jems[0]],colat[jems[1]]], LINESTYLE=0, THICK=3
;ENDIF
;
;;OPLOT, [-nxtop,+nxtop], [-nytop,-nytop], LINESTYLE=0, THICK=3
;;OPLOT, [-nxtop,+nxtop], [+nytop,+nytop], LINESTYLE=0, THICK=3
;;OPLOT, [-nxtop,-nxtop], [-nytop,+nytop], LINESTYLE=0, THICK=3
;;OPLOT, [+nxtop,+nxtop], [-nytop,+nytop], LINESTYLE=0, THICK=3
;;OPLOT, [-nxbot,+nxbot], [-nybot,-nybot], LINESTYLE=0, THICK=3
;;OPLOT, [-nxbot,+nxbot], [+nybot,+nybot], LINESTYLE=0, THICK=3
;;OPLOT, [-nxbot,-nxbot], [-nybot,+nybot], LINESTYLE=0, THICK=3
;;OPLOT, [+nxbot,+nxbot], [-nybot,+nybot], LINESTYLE=0, THICK=3
;
;OPLOT, xrr, [         !PI/2.,         !PI/2.], LINESTYLE=0, THICK=3, COLOR=cnoir
;OPLOT, xrr, [colat[ jacn[0]],colat[ jacn[0]]], LINESTYLE=0, THICK=3, COLOR=cbleu
;OPLOT, xrr, [colat[ jacn[1]],colat[ jacn[1]]], LINESTYLE=0, THICK=3, COLOR=cbleu
;OPLOT, xrr, [colat[ jacs[0]],colat[ jacs[0]]], LINESTYLE=0, THICK=3, COLOR=cbleu
;OPLOT, xrr, [colat[ jacs[1]],colat[ jacs[1]]], LINESTYLE=0, THICK=3, COLOR=cbleu
;OPLOT, xrr, [colat[ jtrn[0]],colat[ jtrn[0]]], LINESTYLE=0, THICK=3, COLOR=croug
;OPLOT, xrr, [colat[ jtrn[1]],colat[ jtrn[1]]], LINESTYLE=0, THICK=3, COLOR=croug
;OPLOT, xrr, [colat[ jtrs[0]],colat[ jtrs[0]]], LINESTYLE=0, THICK=3, COLOR=croug
;OPLOT, xrr, [colat[ jtrs[1]],colat[ jtrs[1]]], LINESTYLE=0, THICK=3, COLOR=croug
;OPLOT, xrr, [colat[ jemn[0]],colat[ jemn[0]]], LINESTYLE=0, THICK=3, COLOR=cvert
;OPLOT, xrr, [colat[ jemn[1]],colat[ jemn[1]]], LINESTYLE=0, THICK=3, COLOR=cvert
;OPLOT, xrr, [colat[ jems[0]],colat[ jems[0]]], LINESTYLE=0, THICK=3, COLOR=cvert
;OPLOT, xrr, [colat[ jems[1]],colat[ jems[1]]], LINESTYLE=0, THICK=3, COLOR=cvert
;;OPLOT, xrr, [colat[jfitn[0]],colat[jfitn[0]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;;OPLOT, xrr, [colat[jfitn[1]],colat[jfitn[1]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;;OPLOT, xrr, [colat[jfits[0]],colat[jfits[0]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;;OPLOT, xrr, [colat[jfits[1]],colat[jfits[1]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;
;XYOUTS, xrr(0)+0.00*(xrr(1)-xrr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title1, CHARSIZE=gros
;
;;---- Color bar -----
;
;;ytbar= ''
;ytbar= '!17Power (!9X!17'+STRING(fac,FORMAT='(f6.0)')+')'
;;yrbar= [-1,1]
;yrbar= [-levfac,levfac]
;
;cb = REPLICATE(1.,2) # lev1
;cbx = FINDGEN(2)
;
;CONTOUR, cb, cbx, lev1, $
;   /NOERASE, POS = pos0(*,iposplot), $
;   LEVELS = lev1, C_COLOR = cin, /FILL, $
;   XSTYLE=1, XTICKS=1, XCHARSIZE=rikiki, $
;   YRANGE=yrbar, YTICKS=4, YMINOR=0, YTICKLEN=rikiki, YTITLE=ytbar, YCHARSIZE = gros
;
;;---- Contour plot of mbflybackn0 --------------------------------------
;
;FOR n=1,(nxtop0-1)/2*2+1,2 DO BEGIN
;   
;   title1  = '!17Time-latitude diagram of measured !18B!17!Dr!N, n =' + STRING(n,FORMAT='(i3)') + ' (max =' + STRING(MAX(ABS(mbflybackn[*,*,n])),FORMAT='(f7.3)') + ')'
;   
;   yr  =[!PI,0.]
;   yname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
;   ytitle='!17Latitude'
;   
;   fac = 10.
;   levfac=1.0
;   fctplot=mbflybackn[*,*,n]/fac
;   lev1 = lev*levfac
;   
;   iposplot=iposplot+1
;   CONTOUR, fctplot, tplot, colat,$
;      /NOERASE, POS=pos(*,iposplot), LEVELS=lev1, C_COLOR = cin, C_LINESTYLE=clst, /FILL, $
;      XRANGE=xr, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=gros, $                            ;, XTICKS=4
;      YRANGE=yr, YTICKLEN=0.01, YMINOR=1, YTICKS=4, YTICKNAME=yname, YTITLE=ytitle, YCHARSIZE=gros
;   
;   OPLOT, [tfit(0),tfit(0)], yr, LINESTYLE=0, THICK=3
;   OPLOT, [tfit(1),tfit(1)], yr, LINESTYLE=0, THICK=3
;   
;   FOR icyc=0,ncyctot DO BEGIN
;   ;  OPLOT, [yrminplot(icyc),yrminplot(icyc)], yr, LINESTYLE=2, THICK=3
;      OPLOT, [dayminplot(icyc),dayminplot(icyc)], yr, LINESTYLE=2, THICK=3
;   ENDFOR
;   
;   XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title1, CHARSIZE=gros
;   
;   ;---- Color bar -----
;   
;   ;ytbar= ''
;   ytbar= '!18B!17!Dr!N(!18R!17,!7h!17,!18t!17) (!9X!17'+STRING(fac,FORMAT='(f6.0)')+'G)'
;   ;yrbar= [-1,1]
;   yrbar= [-levfac,levfac]
;   
;   cb = REPLICATE(1.,2) # lev1
;   cbx = FINDGEN(2)
;   
;   CONTOUR, cb, cbx, lev1, $
;      /NOERASE, POS = pos0(*,iposplot), $
;      LEVELS = lev1, C_COLOR = cin, /FILL, $
;      XSTYLE=1, XTICKS=1, XCHARSIZE=rikiki, $
;      YRANGE=yrbar, YTICKS=4, YMINOR=0, YTICKLEN=rikiki, YTITLE=ytbar, YCHARSIZE = gros
;   
;ENDFOR
;
;;---- Contour plot of mbflyback0 ---------------------------------------
;
;title1  = '!17Time-latitude diagram of measured !18B!17!Dr!N, filtered (max =' + STRING(MAX(ABS(mbflyback0)),FORMAT='(f7.3)') + ')'
;
;yr  =[!PI,0.]
;yname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
;ytitle='!17Latitude'
;
;fac = 10.
;levfac=1.
;fctplot=mbflyback0/fac
;lev1 = lev*levfac
;
;iposplot=iposplot+1
;CONTOUR, fctplot, tplot, colat,$
;   /NOERASE, POS=pos(*,iposplot), LEVELS=lev1, C_COLOR = cin, C_LINESTYLE=clst, /FILL, $
;   XRANGE=xr, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=gros, $                            ;, XTICKS=4
;   YRANGE=yr, YTICKLEN=0.01, YMINOR=1, YTICKS=4, YTICKNAME=yname, YTITLE=ytitle, YCHARSIZE=gros
;
;OPLOT, [tfit(0),tfit(0)], yr, LINESTYLE=0, THICK=3
;OPLOT, [tfit(1),tfit(1)], yr, LINESTYLE=0, THICK=3
;OPLOT, xr, [         !PI/2.,         !PI/2.], LINESTYLE=0, THICK=3, COLOR=cnoir
;
;FOR icyc=0,ncyctot DO BEGIN
;;  OPLOT, [yrminplot(icyc),yrminplot(icyc)], yr, LINESTYLE=2, THICK=3
;   OPLOT, [dayminplot(icyc),dayminplot(icyc)], yr, LINESTYLE=2, THICK=3
;ENDFOR
;
;XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title1, CHARSIZE=gros
;
;;---- Color bar -----
;
;;ytbar= ''
;ytbar= '!18B!17!Dr!N(!18R!17,!7h!17,!18t!17) (!9X!17'+STRING(fac,FORMAT='(f6.0)')+'G)'
;;yrbar= [-1,1]
;yrbar= [-levfac,levfac]
;
;cb = REPLICATE(1.,2) # lev1
;cbx = FINDGEN(2)
;
;CONTOUR, cb, cbx, lev1, $
;   /NOERASE, POS = pos0(*,iposplot), $
;   LEVELS = lev1, C_COLOR = cin, /FILL, $
;   XSTYLE=1, XTICKS=1, XCHARSIZE=rikiki, $
;   YRANGE=yrbar, YTICKS=4, YMINOR=0, YTICKLEN=rikiki, YTITLE=ytbar, YCHARSIZE = gros
;
;;---- Contour plot of mbflybackn ---------------------------------------
;
;FOR n=(nxbot-1)/2*2+1,(nxtop-1)/2*2+1,2 DO BEGIN
;   
;   title1  = '!17Time-latitude diagram of measured !18B!17!Dr!N, n =' + STRING(n,FORMAT='(i3)') + ' (max =' + STRING(MAX(ABS(mbflybackn[*,*,n])),FORMAT='(f7.3)') + ')'
;   
;   yr  =[!PI,0.]
;   yname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
;   ytitle='!17Latitude'
;   
;   fac = 10.
;   levfac=1.
;   fctplot=mbflybackn[*,*,n]/fac
;   lev1 = lev*levfac
;   
;   iposplot=iposplot+1
;   CONTOUR, fctplot, tplot, colat,$
;      /NOERASE, POS=pos(*,iposplot), LEVELS=lev1, C_COLOR = cin, C_LINESTYLE=clst, /FILL, $
;      XRANGE=xr, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=gros, $                            ;, XTICKS=4
;      YRANGE=yr, YTICKLEN=0.01, YMINOR=1, YTICKS=4, YTICKNAME=yname, YTITLE=ytitle, YCHARSIZE=gros
;   
;   OPLOT, [tfit(0),tfit(0)], yr, LINESTYLE=0, THICK=3
;   OPLOT, [tfit(1),tfit(1)], yr, LINESTYLE=0, THICK=3
;   
;   FOR icyc=0,ncyctot DO BEGIN
;   ;  OPLOT, [yrminplot(icyc),yrminplot(icyc)], yr, LINESTYLE=2, THICK=3
;      OPLOT, [dayminplot(icyc),dayminplot(icyc)], yr, LINESTYLE=2, THICK=3
;   ENDFOR
;   
;   XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title1, CHARSIZE=gros
;   
;   ;---- Color bar -----
;   
;   ;ytbar= ''
;   ytbar= '!18B!17!Dr!N(!18R!17,!7h!17,!18t!17) (!9X!17'+STRING(fac,FORMAT='(f6.0)')+'G)'
;   ;yrbar= [-1,1]
;   yrbar= [-levfac,levfac]
;   
;   cb = REPLICATE(1.,2) # lev1
;   cbx = FINDGEN(2)
;   
;   CONTOUR, cb, cbx, lev1, $
;      /NOERASE, POS = pos0(*,iposplot), $
;      LEVELS = lev1, C_COLOR = cin, /FILL, $
;      XSTYLE=1, XTICKS=1, XCHARSIZE=rikiki, $
;      YRANGE=yrbar, YTICKS=4, YMINOR=0, YTICKLEN=rikiki, YTITLE=ytbar, YCHARSIZE = gros
;   
;ENDFOR
;
;;---- Contour plot of mbflyback ----------------------------------------
;
;title1  = '!17Time-latitude diagram of measured !18B!17!Dr!N, filtered (max =' + STRING(MAX(ABS(mbflyback)),FORMAT='(f7.3)') + ')'
;
;yr  =[!PI,0.]
;yname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
;ytitle='!17Latitude'
;
;fac = 10.
;levfac=1.
;fctplot=mbflyback/fac
;lev1 = lev*levfac
;
;iposplot=iposplot+1
;CONTOUR, fctplot, tplot, colat,$
;   /NOERASE, POS=pos(*,iposplot), LEVELS=lev1, C_COLOR = cin, C_LINESTYLE=clst, /FILL, $
;   XRANGE=xr, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=gros, $                            ;, XTICKS=4
;   YRANGE=yr, YTICKLEN=0.01, YMINOR=1, YTICKS=4, YTICKNAME=yname, YTITLE=ytitle, YCHARSIZE=gros
;
;OPLOT, [tfit(0),tfit(0)], yr, LINESTYLE=0, THICK=3
;OPLOT, [tfit(1),tfit(1)], yr, LINESTYLE=0, THICK=3
;OPLOT, xr, [         !PI/2.,         !PI/2.], LINESTYLE=0, THICK=3, COLOR=cnoir
;OPLOT, xr, [colat[ jacn[0]],colat[ jacn[0]]], LINESTYLE=0, THICK=3, COLOR=cbleu
;OPLOT, xr, [colat[ jacn[1]],colat[ jacn[1]]], LINESTYLE=0, THICK=3, COLOR=cbleu
;OPLOT, xr, [colat[ jacs[0]],colat[ jacs[0]]], LINESTYLE=0, THICK=3, COLOR=cbleu
;OPLOT, xr, [colat[ jacs[1]],colat[ jacs[1]]], LINESTYLE=0, THICK=3, COLOR=cbleu
;OPLOT, xr, [colat[ jtrn[0]],colat[ jtrn[0]]], LINESTYLE=0, THICK=3, COLOR=croug
;OPLOT, xr, [colat[ jtrn[1]],colat[ jtrn[1]]], LINESTYLE=0, THICK=3, COLOR=croug
;OPLOT, xr, [colat[ jtrs[0]],colat[ jtrs[0]]], LINESTYLE=0, THICK=3, COLOR=croug
;OPLOT, xr, [colat[ jtrs[1]],colat[ jtrs[1]]], LINESTYLE=0, THICK=3, COLOR=croug
;OPLOT, xr, [colat[ jemn[0]],colat[ jemn[0]]], LINESTYLE=0, THICK=3, COLOR=cvert
;OPLOT, xr, [colat[ jemn[1]],colat[ jemn[1]]], LINESTYLE=0, THICK=3, COLOR=cvert
;OPLOT, xr, [colat[ jems[0]],colat[ jems[0]]], LINESTYLE=0, THICK=3, COLOR=cvert
;OPLOT, xr, [colat[ jems[1]],colat[ jems[1]]], LINESTYLE=0, THICK=3, COLOR=cvert
;;OPLOT, xr, [colat[jfitn[0]],colat[jfitn[0]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;;OPLOT, xr, [colat[jfitn[1]],colat[jfitn[1]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;;OPLOT, xr, [colat[jfits[0]],colat[jfits[0]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;;OPLOT, xr, [colat[jfits[1]],colat[jfits[1]]], LINESTYLE=0, THICK=3, COLOR=cnoir
;
;FOR icyc=0,ncyctot DO BEGIN
;;  OPLOT, [yrminplot(icyc),yrminplot(icyc)], yr, LINESTYLE=2, THICK=3
;   OPLOT, [dayminplot(icyc),dayminplot(icyc)], yr, LINESTYLE=2, THICK=3
;ENDFOR
;
;XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title1, CHARSIZE=gros
;
;;---- Color bar -----
;
;;ytbar= ''
;ytbar= '!18B!17!Dr!N(!18R!17,!7h!17,!18t!17) (!9X!17'+STRING(fac,FORMAT='(f6.0)')+'G)'
;;yrbar= [-1,1]
;yrbar= [-levfac,levfac]
;
;cb = REPLICATE(1.,2) # lev1
;cbx = FINDGEN(2)
;
;CONTOUR, cb, cbx, lev1, $
;   /NOERASE, POS = pos0(*,iposplot), $
;   LEVELS = lev1, C_COLOR = cin, /FILL, $
;   XSTYLE=1, XTICKS=1, XCHARSIZE=rikiki, $
;   YRANGE=yrbar, YTICKS=4, YMINOR=0, YTICKLEN=rikiki, YTITLE=ytbar, YCHARSIZE = gros
;
;;---- Contour plot of mbflyplot-mbflyback-mbflyback0 -------------------
;
;title1  = '!17Time-latitude diagram of (measured !18B!17!Dr!N - filtered) (max =' + STRING(MAX(ABS(mbflyplot-mbflyback-mbflyback0)),FORMAT='(f7.3)') + ')'
;
;yr  =[!PI,0.]
;yname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
;ytitle='!17Latitude'
;
;fac = 10.
;levfac=1.
;fctplot=(mbflyplot-mbflyback-mbflyback0)/fac
;lev1 = lev*levfac
;
;iposplot=iposplot+1
;CONTOUR, fctplot, tplot, colat,$
;   /NOERASE, POS=pos(*,iposplot), LEVELS=lev1, C_COLOR = cin, C_LINESTYLE=clst, /FILL, $
;   XRANGE=xr, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=gros, $                            ;, XTICKS=4
;   YRANGE=yr, YTICKLEN=0.01, YMINOR=1, YTICKS=4, YTICKNAME=yname, YTITLE=ytitle, YCHARSIZE=gros
;
;OPLOT, [tfit(0),tfit(0)], yr, LINESTYLE=0, THICK=3
;OPLOT, [tfit(1),tfit(1)], yr, LINESTYLE=0, THICK=3
;
;FOR icyc=0,ncyctot DO BEGIN
;;  OPLOT, [yrminplot(icyc),yrminplot(icyc)], yr, LINESTYLE=2, THICK=3
;   OPLOT, [dayminplot(icyc),dayminplot(icyc)], yr, LINESTYLE=2, THICK=3
;ENDFOR
;
;XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title1, CHARSIZE=gros
;
;;---- Color bar -----
;
;;ytbar= ''
;ytbar= '!18B!17!Dr!N(!18R!17,!7h!17,!18t!17) (!9X!17'+STRING(fac,FORMAT='(f6.0)')+'G)'
;;yrbar= [-1,1]
;yrbar= [-levfac,levfac]
;
;cb = REPLICATE(1.,2) # lev1
;cbx = FINDGEN(2)
;
;CONTOUR, cb, cbx, lev1, $
;   /NOERASE, POS = pos0(*,iposplot), $
;   LEVELS = lev1, C_COLOR = cin, /FILL, $
;   XSTYLE=1, XTICKS=1, XCHARSIZE=rikiki, $
;   YRANGE=yrbar, YTICKS=4, YMINOR=0, YTICKLEN=rikiki, YTITLE=ytbar, YCHARSIZE = gros

;---- Magnetic flux evolution ------------------------------------------

title1 = '!17Signed (!7U!18!DB!N!17(!18t!17)) and unsigned (!18F!DB!N!17(!18t!17)) magnetic flux'

;maxplot=MAX(ABS([sflux,uflux]))
;maxplot=5.
;yr = [-maxplot,maxplot]
;yr = [-1.,1.]
yr = [18.,24.]
yticks = 3
yminors= 2
yticknames = ['10!U18','10!U20','10!U22','10!U24']
ytitle = '!17Mag flux (Mx)'

iposplot=iposplot+1
PLOT, xr, [0.,0.], $
   /NOERASE, POS=pos(*,iposplot), $
   LINESTYLE=0, THICK=3, COLOR=cnoir, $
   XRANGE=xr, XSTYLE=1, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=gros, $ ;, XTICKS=4
   YRANGE=yr, YSTYLE=1, YTICKS=yticks, YMINOR=yminors, YTICKNAME=yticknames, YTICKLEN=0.01, YTITLE=ytitle, YCHARSIZE=gros              ;, YTICKS=4, YMINOR=1, YTICKNAME=yname

OPLOT, tplot, ALOG10(uflux), $
   LINESTYLE=2, THICK=3, COLOR=cnoir
;OPLOT, tplot, ALOG10(ufluxn), $
;   LINESTYLE=1, THICK=6, COLOR=cnoir
;OPLOT, tplot, ALOG10(ufluxs), $
;   LINESTYLE=2, THICK=6, COLOR=cnoir
OPLOT, tplot, ALOG10(ABS(sflux)), $
   LINESTYLE=0, THICK=3, COLOR=cnoir
;OPLOT, tplot, ALOG10(ABS(sfluxn)), $
;   LINESTYLE=1, THICK=3, COLOR=cnoir
;OPLOT, tplot, ALOG10(ABS(sfluxs)), $
;   LINESTYLE=2, THICK=3, COLOR=cnoir

FOR icyc=0,ncyctot DO BEGIN
   OPLOT, [yrminplot(icyc),yrminplot(icyc)], yr, LINESTYLE=2, THICK=3
;  OPLOT, [dayminplot(icyc),dayminplot(icyc)], yr, LINESTYLE=2, THICK=3
ENDFOR

;XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title1 , CHARSIZE=gros

XYOUTS, xr(0)+0.98*(xr(1)-xr(0)), yr(1)- 0.10*(yr(1)-yr(0)), 'Unsigned', CHARSIZE=gros, ALIGNMENT=1.0
XYOUTS, xr(0)+0.98*(xr(1)-xr(0)), yr(0)+ 0.05*(yr(1)-yr(0)), 'Signed', CHARSIZE=gros, ALIGNMENT=1.0
XYOUTS, xr(0)-0.18*(xr(1)-xr(0)), yr(1)-0.065*(yr(1)-yr(0)), '(b)', CHARSIZE=gros

;;---- Evolution of flux ratio ------------------------------------------
;
;title1 = '!17Magnetic flux ratio ABS(!7U!18!DB!N!17(!18t!17))/(!18F!DB!N!17(!18t!17)/2)'
;
;;maxplot=MAX(ABS([sflux,uflux]))
;;maxplot=5.
;;yr = [-maxplot,maxplot]
;;yr = [-1.,1.]
;yr = [-2.,0.]
;ytitle = '!17Log(Ratio)'
;
;iposplot=iposplot+1
;PLOT, tplot, ALOG10(ABS(sflux)/(uflux/2.)), $
;   /NOERASE, POS=pos(*,iposplot), $
;   LINESTYLE=0, THICK=3, COLOR=cnoir, $
;   XRANGE=xr, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=rikiki, $ ;, XTICKS=4
;   YRANGE=yr, YTICKLEN=0.01, YTITLE=ytitle, YCHARSIZE=gros              ;, YTICKS=4, YMINOR=1, YTICKNAME=yname
;
;XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title1 , CHARSIZE=gros

;---- Evolution of average B in emergence region -----------------------

title2 = '!17 Average !18B!17!Dr!N in emergence region (latitude' + STRING(90.-yrem(1)*180.,FORMAT='(i3)') + '_ -' + STRING(90.-yrem(0)*180.,FORMAT='(i3)') + '_)'

;maxplot=MAX(ABS(bemmax))
maxplot=5.
yr = [-maxplot,maxplot]
;yr = [-1.,1.]
ytitle = '!17<!18B!17!Dr!N> (G)'

iposplot=iposplot+1
PLOT, xr, [0.,0.], $
   /NOERASE, POS=pos(*,iposplot), $
   LINESTYLE=0, THICK=3, COLOR=cnoir, $
   XRANGE=xr, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=rikiki, $ ;, XTICKS=4
   YRANGE=yr, YTICKLEN=0.01, YTITLE=ytitle, YCHARSIZE=gros              ;, YTICKS=4, YMINOR=1, YTICKNAME=yname

nplot=20
FOR iplot=0,nplot DO BEGIN
   OPLOT, tplot, bemnplot+bemnsig*(1.-2.*iplot/nplot), $
      LINESTYLE=0, THICK=3, COLOR=cgrey
ENDFOR
nplot=20
FOR iplot=0,nplot DO BEGIN
   OPLOT, tplot, bemsplot+bemssig*(1.-2.*iplot/nplot), $
      LINESTYLE=0, THICK=3, COLOR=cgrey
ENDFOR
OPLOT, tplot, bemnplot, $
   LINESTYLE=0, THICK=6, COLOR=cnoir
OPLOT, tplot, bemsplot, $
   LINESTYLE=0, THICK=3, COLOR=cnoir

XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title2 , CHARSIZE=gros

;---- Evolution of average B in transport region -----------------------

title3 = '!17 Average !18B!17!Dr!N in transport region (latitude' + STRING(90.-yrtr(1)*180.,FORMAT='(i3)') + '_ -' + STRING(90.-yrtr(0)*180.,FORMAT='(i3)') + '_)'

;maxplot=MAX(ABS(btrmax))
maxplot=5.
yr = [-maxplot,maxplot]
;yr = [-1.,1.]
ytitle = '!17<!18B!17!Dr!N> (G)'

iposplot=iposplot+1
PLOT, xr, [0.,0.], $
   /NOERASE, POS=pos(*,iposplot), $
   LINESTYLE=0, THICK=3, COLOR=cnoir, $
   XRANGE=xr, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=rikiki, $ ;, XTICKS=4
   YRANGE=yr, YTICKLEN=0.01, YTITLE=ytitle, YCHARSIZE=gros              ;, YTICKS=4, YMINOR=1, YTICKNAME=yname

nplot=20
FOR iplot=0,nplot DO BEGIN
   OPLOT, tplot, btrnplot+btrnsig*(1.-2.*iplot/nplot), $
      LINESTYLE=0, THICK=3, COLOR=cgrey
ENDFOR
nplot=20
FOR iplot=0,nplot DO BEGIN
   OPLOT, tplot, btrsplot+btrssig*(1.-2.*iplot/nplot), $
      LINESTYLE=0, THICK=3, COLOR=cgrey
ENDFOR
OPLOT, tplot, btrnplot, $
   LINESTYLE=0, THICK=6, COLOR=cnoir
OPLOT, tplot, btrsplot, $
   LINESTYLE=0, THICK=3, COLOR=cnoir

XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title3 , CHARSIZE=gros

;---- Evolution of average B in accumulation region --------------------

title4 = '!17 Average !18B!17!Dr!N in accumulation region (latitude' + STRING(90.-yrac(1)*180.,FORMAT='(i3)') + '_ -' + STRING(90.-yrac(0)*180.,FORMAT='(i3)') + '_)'

;maxplot=MAX(ABS(bacmax))
maxplot=20.
yr = [-maxplot,maxplot]
;yr = [-1.,1.]
ytitle = '!17<!18B!17!Dr!N> (G)'

iposplot=iposplot+1
PLOT, xr, [0.,0.], $
   /NOERASE, POS=pos(*,iposplot), $
   LINESTYLE=0, THICK=3, COLOR=cnoir, $
   XRANGE=xr, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=rikiki, $ ;, XTICKS=4
   YRANGE=yr, YTICKLEN=0.01, YTITLE=ytitle, YCHARSIZE=gros              ;, YTICKS=4, YMINOR=1, YTICKNAME=yname

nplot=20
FOR iplot=0,nplot DO BEGIN
   OPLOT, tplot, bacnplot+bacnsig*(1.-2.*iplot/nplot), $
      LINESTYLE=0, THICK=3, COLOR=cgrey
ENDFOR
nplot=20
FOR iplot=0,nplot DO BEGIN
   OPLOT, tplot, bacsplot+bacssig*(1.-2.*iplot/nplot), $
      LINESTYLE=0, THICK=3, COLOR=cgrey
ENDFOR
OPLOT, tplot, bacnplot, $
   LINESTYLE=0, THICK=6, COLOR=cnoir
OPLOT, tplot, bacsplot, $
   LINESTYLE=0, THICK=3, COLOR=cnoir

;FOR irev=0,nreversen-1 DO BEGIN
;   OPLOT, [tt(itreversen(irev)),tt(itreversen(irev))], yr, LINESTYLE=0, THICK=3, COLOR=cnoir
;ENDFOR
;FOR irev=0,nreverses-1 DO BEGIN
;   OPLOT, [tt(itreverses(irev)),tt(itreverses(irev))], yr, LINESTYLE=2, THICK=3, COLOR=cnoir
;ENDFOR
;FOR irev=0,nreversen-2 DO BEGIN
;   XYOUTS, (tt(itreversen(irev))+tt(itreversen(irev+1)))/2., 0.+(0.00+dyouts)*(yr(1)-yr(0)), STRING(bacntot(irev),FORMAT='(f5.2)'), CHARSIZE=gros, ALIGNMENT=0.5
;ENDFOR
;FOR irev=0,nreverses-2 DO BEGIN
;   XYOUTS, (tt(itreverses(irev))+tt(itreverses(irev+1)))/2., 0.-(0.10-dyouts)*(yr(1)-yr(0)), STRING(bacstot(irev),FORMAT='(f5.2)'), CHARSIZE=gros, ALIGNMENT=0.5
;ENDFOR

XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title4, CHARSIZE=gros

;---- Evolution of axial dipole strength -------------------------------

title5 = '!17Axial dipole moment / (solar radius)!U2!N'

;maxplot=MAX(ABS(daxmax))
maxplot=5.
yr = [-maxplot,maxplot]
;yr = [-1.,1.]
ytitle = '!18D!17!Dax!N/!18R!17!U2!N (G)'

iposplot=iposplot+1
PLOT, xr, [0.,0.], $
   /NOERASE, POS=pos(*,iposplot), $
   LINESTYLE=0, THICK=3, COLOR=cnoir, $
   XRANGE=xr, XTICKLEN=0.04, XMINOR=2, XTITLE=xtitle, XCHARSIZE=gros, $ ;, XTICKS=4
   YRANGE=yr, YTICKLEN=0.01, YTITLE=ytitle, YCHARSIZE=gros              ;, YTICKS=4, YMINOR=1, YTICKNAME=yname

nplot=20
FOR iplot=0,nplot DO BEGIN
   OPLOT, tplot, daxplot+daxsig*(1.-2.*iplot/nplot), $
      LINESTYLE=0, THICK=3, COLOR=cgrey
ENDFOR
OPLOT, tplot, daxplot, $
   LINESTYLE=0, THICK=3, COLOR=cnoir

XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title5 , CHARSIZE=gros

;---- Latitudinal distribution of B at cycles minima -------------------

title6 = '!18B!17!Dr!N(!7h!17) at cycles minima'

maxplot=20.
yr = [-maxplot,maxplot]
ytitle = '!17<!18B!DR!N!17>!U!7u!17!N (G)'

xr=[!PI,0.]
xname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
xtitle='!17Latitude'

iposplot=iposplot+1
PLOT, xr, [0.,0.], $
   /NOERASE, POS=pos(*,iposplot), $
   LINESTYLE=0, THICK=3, COLOR=cnoir, $
   XRANGE=xr, XTICKLEN=0.04, XMINOR=3, XTICKS=4, XTITLE=xtitle, XCHARSIZE=rikiki, XTICKNAME=xname, $ ;, XTICKS=4
   YRANGE=yr, YTICKLEN=0.01, YTITLE=ytitle, YCHARSIZE=gros              ;, YTICKS=4, YMINOR=1, YTICKNAME=yname

lsty =[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
thick=[6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3]
FOR icyc=0,ncyctot DO BEGIN
   OPLOT, colat, latcurv(*,icyc), $
      LINESTYLE=lsty(icyc), THICK=thick(icyc), COLOR=cnoir
ENDFOR

;XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title6 , CHARSIZE=gros
XYOUTS, xr(0)-0.15*(xr(1)-xr(0)), yr(1)-0.065*(yr(1)-yr(0)), '(a)', CHARSIZE=gros

;---- Latitudinal distribution of B at cycles minima (normalized) ------

title6 = '!18B!17!Dr!N(!7h!17) at cycles minima'

maxplot=1.1
yr = [-maxplot,maxplot]
ytitle = '!17<!18B!DR!N!17>!U!7u!17!N/!18B!17!Dmax!N'

xr=[!PI,0.]
xname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
xtitle='!17Latitude'

iposplot=iposplot+1
PLOT, xr, [0.,0.], $
   /NOERASE, POS=pos(*,iposplot), $
   LINESTYLE=0, THICK=3, COLOR=cnoir, $
   XRANGE=xr, XTICKLEN=0.04, XMINOR=3, XTICKS=4, XTITLE=xtitle, XCHARSIZE=gros, XTICKNAME=xname, $ ;, XTICKS=4
   YRANGE=yr, YTICKLEN=0.01, YTITLE=ytitle, YCHARSIZE=gros              ;, YTICKS=4, YMINOR=1, YTICKNAME=yname

lsty =[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
thick=[6,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3]
FOR icyc=1,ncyctot DO BEGIN
;  OPLOT, colat, latcurv(*,icyc), $
;     LINESTYLE=lsty(icyc), THICK=3, COLOR=cnoir
   OPLOT, colat, 1.*[latcurv(0:(nlat-1)/2,icyc)/MAX(ABS(latcurv(0:(nlat-1)/2,icyc))),latcurv((nlat-1)/2+1:nlat-1,icyc)/MAX(ABS(latcurv((nlat-1)/2+1:nlat-1,icyc)))], $
      LINESTYLE=lsty(icyc), THICK=thick(icyc), COLOR=cnoir
ENDFOR

OPLOT, colat, latcurvth1, $
   LINESTYLE=0, THICK=6, COLOR=cbleu
OPLOT, colat, latcurvth2, $
   LINESTYLE=2, THICK=6, COLOR=croug

;XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title6 , CHARSIZE=gros
XYOUTS, xr(0)-0.15*(xr(1)-xr(0)), yr(1)-0.065*(yr(1)-yr(0)), '(b)', CHARSIZE=gros

;;;---- Latitudinal profile of FFT amplitude -----------------------------
;;
;;title7 = '!17A!Dn!N(!7h!17) (G) (n = [' + STRING((nxbot-1)/2*2+1,FORMAT='(i3)') + ',' + STRING((nxtop-1)/2*2+1,FORMAT='(i3)') + '])'
;;
;;maxplot=5.
;;yr = [0,maxplot]
;;ytitle = '!7u!17!Dn!N'
;;
;;xr=[!PI,0.]
;;xname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
;;xtitle='!17Latitude'
;;
;;iposplot=iposplot+1
;;PLOT, xr, [0.,0.], $
;;   /NOERASE, POS=pos(*,iposplot), $
;;   LINESTYLE=0, THICK=3, COLOR=cnoir, $
;;   XRANGE=xr, XTICKLEN=0.04, XMINOR=1, XTICKS=4, XTITLE=xtitle, XCHARSIZE=gros, XTICKNAME=xname, $ ;, XTICKS=4
;;   YRANGE=yr, YTICKLEN=0.01, YTITLE=ytitle, YCHARSIZE=gros              ;, YTICKS=4, YMINOR=1, YTICKNAME=yname
;;
;;lsty=[0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5]
;;i=0
;;FOR n=(nxbot-1)/2*2+1,(nxtop-1)/2*2+1,2 DO BEGIN
;;   OPLOT, colat[0:(nlat-1)/2-1], mbflyfftamp[nx+n,0:(nlat-1)/2-1], $
;;      LINESTYLE=lsty(i), THICK=3, COLOR=cnoir
;;   OPLOT, colat[(nlat-1)/2+1:nlat-1], mbflyfftamp[nx+n,(nlat-1)/2+1:nlat-1], $
;;      LINESTYLE=lsty(i), THICK=3, COLOR=cnoir
;;   i=i+1
;;ENDFOR
;;
;;XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title7 , CHARSIZE=gros
;;
;;;---- Latitudinal profile of FFT phase ---------------------------------
;;
;;title7 = '!7u!17!Dn!N(!7h!17) (n = [' + STRING((nxbot-1)/2*2+1,FORMAT='(i3)') + ',' + STRING((nxtop-1)/2*2+1,FORMAT='(i3)') + '])'
;;
;;maxplot=5*!PI
;;yr = [-maxplot,maxplot]
;;ytitle = '!7u!17!Dn!N'
;;
;;xr=[!PI,0.]
;;xname=['!1790!9%!17S','45!9%!17S','EQ','45!9%!17N','90!9%!17N']
;;xtitle='!17Latitude'
;;
;;iposplot=iposplot+1
;;PLOT, xr, [0.,0.], $
;;   /NOERASE, POS=pos(*,iposplot), $
;;   LINESTYLE=0, THICK=3, COLOR=cnoir, $
;;   XRANGE=xr, XTICKLEN=0.04, XMINOR=1, XTICKS=4, XTITLE=xtitle, XCHARSIZE=gros, XTICKNAME=xname, $ ;, XTICKS=4
;;   YRANGE=yr, YTICKLEN=0.01, YTITLE=ytitle, YCHARSIZE=gros              ;, YTICKS=4, YMINOR=1, YTICKNAME=yname
;;
;;lsty=[0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5]
;;i=0
;;FOR n=(nxbot-1)/2*2+1,(nxtop-1)/2*2+1,2 DO BEGIN
;;   OPLOT, colat[0:(nlat-1)/2-1], mbflyfftphs[nx+n,0:(nlat-1)/2-1], $
;;      LINESTYLE=lsty(i), THICK=3, COLOR=cnoir
;;   OPLOT, colat[(nlat-1)/2+1:nlat-1], mbflyfftphs[nx+n,(nlat-1)/2+1:nlat-1], $
;;      LINESTYLE=lsty(i), THICK=3, COLOR=cnoir
;;   i=i+1
;;ENDFOR
;;
;;XYOUTS, xr(0)+0.00*(xr(1)-xr(0)), yr(1)+dyouts*(yr(1)-yr(0)), title7 , CHARSIZE=gros
;;
;;;-----------------------------------------------------------------------

DEVICE, /CLOSE
SET_PLOT,'x'

SETENV,'FILE='+fileplot
SPAWN,'echo "ps2pdf -dEPSCrop $FILE"'
SPAWN,'ps2pdf -dEPSCrop "$FILE.eps" "$FILE.pdf"'
;SPAWN,'pdfcrop "$FILE.pdf" "$FILE.pdf"'
SPAWN,'rm "$FILE.eps"'

PRINT,'----------------------------------------------------------------'
PRINT,'END'
END
;=======================================================================

